{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<matplotlib.lines.Line2D at 0x27f119011c0>]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXIAAAD4CAYAAADxeG0DAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAgAElEQVR4nO29eXRc133n+b2170BVobAXAAIgQVKkJEqURFtOJEvuxJZ1rHgcy5bHGZ/OnPZpJ5M40057osnMdLpPes6ZTmeZOXYv6rQ7nrZjOU6UtMexY8uOZSm2KHGRxEUkQRBbAcRSG4DaUOudP17dAlQCQKDqbfe9+zmHh2QBeHXfw7vf+r3f73t/l1BKIRAIBAJ+sWg9AIFAIBC0hxBygUAg4Bwh5AKBQMA5QsgFAoGAc4SQCwQCAefYtHjTrq4uOjIyosVbCwQCAbdcuHAhQSmNNL+uiZCPjIzg/PnzWry1QCAQcAshZG6n10VqRSAQCDhHCLlAIBBwjhBygUAg4Bwh5AKBQMA5QsgFAoGAc4SQCwQCAecIIRcIBALOMa2Q//j6KuaTea2HIRAI9sG52RRWNza1HoZuMaWQx1J5/OpXz+FXvvIassWK1sPhkrlkDv/b31xGPFPUeii655vn5vE7f3UJ+ZK411rhZ1MJPP0fX8UXvvWW1kPRLaYU8m+eiwGQBP1ffvuqxqPhj59OJfCRL/0UXzs7j2+8Pq/1cHRNrUbxxy/exPPnYnjmubNIZMUH30FYzWziN59/EwTAP0wlEEuJp+idMJ2Ql6s1fPN8DI8eieDX3z+Ob11YwN9eWtJ6WFxAKcWf/XQG/8NXXkdPwImjvX5897K4dntxcT6N5Y1NfPz+QdxYyeBj//5nmE3ktB4WF1RrFP/zN99EZrOMP/3MaQDAty4saDwqfWI6If/RtRXEM0V86qFh/Objh3FPtBPPvnAJt9cKWg9N15QqNTz7wmX83v/3Nh472o0Xfu1hPH06iuvLGUzHs1oPT7d859ISHDYL/sVH7sKf/5Mz2CiU8bF//zO8GVvTemi658s/nsJPp5L4V0/dhceO9uDnDkfwrfMxVGtie8pmTCfkX39tHr0BF94/EYHdasH//Yl7UalR/LO/eFPcILsQzxTxqf90Fs+fi+E3HhvHf/z0/fA5bfjgiV4AwPeuLGs8Qn1Sq1F89/IS3j8Rgc9pw31DQfzV594Lj9OKZ547i7+/vqL1EHXLq7eS+JMfTuKjpwbw9OkoAOCZB6JYWt/Ey5NxjUenP0wl5PPJPF65mcAnH4zCZpVOfaTLi9/7yF04O53Ccy9PazxC/TGfzOOpL/0Drtxex5c+dQpf+IUJWCwEANDf6capoU6RXtmF83NprGaK+PDd/Y3XRiM+vPC5hzHe7cM/+X8v4JvnRI2hmXimiN98/g2MdHnx+790AoRI99vjx3oQ9jrwvLhm78JUQv6Nc/OwEOATD0Tf8frH7x/EEyd78Yc/uIHLC+sajU6ffOtCDCuZIv7yn74XT24TJMYTJ/pw9fYG5pIi79vM3166DafNgsePdr/j9Yjfiec/ewbvHQvj2RcuiwLoNmr1p+ONQhlf/tR98Dq3Om07bBZ87P5B/OjaKlYzwoq4HdMIealSw7fOx/DY0R70dbjf8TVCCP7Pj55ExO/E559/Q9jEtnFxPo1jfX6cGOjY8esivbIz1RrFd68s47Gj3e8QI4bXacNvPn4YNQq8MS/y5Yx/99IUXrmZwO995C4c6wu86+tPn46iUqN44eKiBqPTL6YR8hffXkEiW8J//9DQjl/v9Djwh0/fg5lkDv/m726oPDp9Uq1RvDm/hvuGgrt+TzTkwT2DHfieSK+8g3OzKcQzRXz47r5dv+fkQAdsFoI35tMqjky/rGxs4o9enMRH7unHJ5uemhnj3T48OBLCN8/FQKmoaTFMI+R//vocBjrd+Pkj79olqcF7x7rwxIk+fP+qiC4B4MZyBrlSdU8hB4APnezDWwvrwuO7jb+9tASX3YLHmtIq23HZrTjeH8BFIeQAgDfm06hR4Fffd6iRF9+JTzwQxUwih9dmUiqOTt+YQshnEzn8dCqJTz4QhdWy+w0CAKeGOrG0vilWLAINgbmjkNfTK38n0isApCeZ711ZwuNHe+Bx7L2b4qloJy4trKNSrak0Ov1yaWEddivBsT7/nt/3xMk++F22xsI+gUmE/Buvz8NqIXh6l8e17Zys54KvLIqi58X5NLp8DkRD7j2/bzjsxV39AXz3ikivAMBrM0kksqU90yqM+4aDyJeqmFwRXvxLC+uY6PXDabPu+X1uhxW/dO8Avnt5Cev5skqj0zeGF/JipYpvXVjAB451oyfguuP33zXQAUKkm8rsvDG/hlNDwT0fcxlPnOzDG/NrYmEVpLSK227F+yd2T6swTkWlpx2zp1copbi0sIaTA537+v5PPBBFsVLD37wpip6ACYT8+1dXkMqV8KmHhvf1/T6nDWMRHy6bPCJPZouYSeRw//DeaRWGSK9IVKo1/N2VZTx+rBtux96RJQBEQ26EvQ7TO1fmU3lsbFZw9+DO7qhmTgx04MRAAN94fV4UPWECIf/z1+YQDbnxc+Nd+/6ZkwMduLxo7onFhOVO+XHGaMQneq8AeG0mhWSuhCf3kVYBJOvrqaGg6Z0r7Al4v0IOAJ94YAjXlzPi6RkGF/LFtQLOTqfwyQeGGqsR98PJgQ6sbBRN3f/44nwaNgs50MR64mQfzs+lsbxu3uv2nUtL8DiseHQfaRXGqaFOTCdySOdKCo5M31xaWIPDZsGRnr0Lndt56t5+uOwWPC+KnsYWcrZK8+EDROPAVlRg5vTKxfk0jvcH4LLfOT3AeOKklF4xq31TSqss4QPHeg503dhTj5kbaV1aWMfxvgDs1v1LUsBlx2NHu/HKTdF7RTYhJ4RYCSFvEEK+I9cx22VyJQMAONLjO9DPHe8PwGLigmelWsNbsfV9p1UY491+HO72mTa98up0Eul8eV9ule3cPdgBC4Fp0yu1GsWVxXXcc4CnP8bxvgAW0gXkTL5BjJwR+ecBXJPxeG1zYyWDoZDnjl7eZjwOG8a7zVvwvL6cQaFcxX37LHRu50Mn+/B6fVWj2fjbS0vwOqx4ZI9FZzvhddpwtDeAiyYteE4nssiVqjg5uD/HynZYKubmqrntm7IIOSFkEMCHAfypHMeTixvLGUz07j/ntp2TA524vLhuyor41kKgg0+sJ072glJzpld+fGMV7z/afaC0CuPUUCfejK2ZspVyK4VOBpvfk8sZWcfEG3JF5H8C4IsAdl2eRgj5LCHkPCHkfDyufE6rWKliJpHDxAGKJ9s5ORBAPFPEyob5IsuLc2l0+50Y6Nx7IdBOTPT40eVz4NKCuaLL9XwZKxvFXZuL3Yn7hoLIFiu4ZcJNOi4trMPjsGIscrAUKABEgx647BbcWBFC3haEkCcBrFJKL+z1fZTS5yilpymlpyORgz16tsKt1RyqNYojrUbk9cc8swkSAFysN8raz0KgZgghGO/2me5RdyouCcnh7oOLESBF5ID0IWo2Li+u40R/xx3bZ+yExUJwpMffqIeZFTki8ocBfIQQMgvgeQCPEUK+JsNx24L9Yo+2KOTH+wKwWojp8uTxTBHzqTzuGz54WoUx3u3D1GrWVGmpm/Ul9oe7W7vfDnV50emxm25hUKVaw9Xb6zjZQlqFcaTHjxsitdIelNJnKaWDlNIRAJ8E8PeU0k+3PbI2ubGSgd1KMBL2tvTzbocVh01Y8Nxvo6y9ONztR2azglUTFTxvrmbhslswEDx4OgqoLwyKdppuqf7N1Sw2y7WW8uOMiR4/VjNFU/vwDesjv7GcwWiXDw5b66d4cqADlxfMVfC8OJ+G3UpazvUCW+mFmyZqBHVzNYuxiK+l9ADj1FAQN1ezWC+YpxEUW+txso37jaVPzZxekVXIKaUvUUqflPOYrdKOY4Vx92AHkrkSbptopeIbc2u4q7+jJecFY7wu5FOr5plYt1azLefHGewp6C0TLQx6a2ENfpet5SdnAA1DgxByg5HZLGNxrdC2kLOo1Cz7eJarNVxa3HtHoP0Q8TsRcNlMU/DMFitYXCvgcIsOKcY9Uanzppny5JcX13FyoONALTSa6QlI95uZnSuGFHLW27lV6yHjWF8ANgsxTQOta0sb2CzX2ip0AlK+93CPH1MmEfJb9fMcbzMi97vsONLtxxsxc+TJi5Uqri1ttFXoBKT7baLXj8llc9xvO2FQIZc+mduNyF12K470+E2zVP/CXPuFTsZ4xGcaIb8pk5ADkg3xjfk11EywMGhyOYtyleLuffYg34sjPX7cWMmYqp61HUMK+Y3lDDwOa0sLWpo5OdCBKyZZ4Xlxfg19HS70y3DdDvf4kMyVkDKBk+DmquSQGg552j7WfUNBrBfKmEnmZBiZvnmrvkajHccKY6LXj/VC2VROqe0YVsiP9PjbyrsxTg52IJ0vYyFt/J1vLs6lZYnGAWCsUfA0flQ+tZLFaJcPtgN07tsNMy0MurywjqDHjsEWLZvbYT1XzOonN6SQT65k2s6PM8zS0nZ1YxOLa4WGkLRLw4JoAufKzdUsxg/YYXM3xiI++F02vGEC58qlxXWcHOxsaQVxM0dM7lwxnJDHM0Ukc6WWl+Y3M9Hrh91q/BWejYVALXQ83In+Djc8DqvhI/LNchWxdL5t6yHDYiG4N9pp+Ii8UKpiciWDu9vwj28n5HUg4neKiNwotLs0vxmnzYqJXr/hLYgX59fgsFpwV39AluNZLARjJih43opnQWnrS/N34tRQEJMrGWQN3GP77aUNVGtUlvw4Y8LEPVcMJ+TXl9lmEvJNLDO0tJ1cyWC82wenrfWFQM0c7ja+kLPzOyxTagWQ8uQ1Clwx8FPg5UahU55UHoB686ysKRw/zRhOyCeXMwjXH7Pk4uRAB9YLZcRSxi14ziXzONTV+uq6nRjr9mFpfROZTeMuOb+5koXV0npPn51gaZqZhHGdK5cW1hHxO9ETkG+eTvT6UChXTWFMaMZwQn5jJSNrNA5sFTwvGXRhUKVaQyyVx0hX+/a57Rw2gXPl5moGI2FPWz19munrcMNhtWDWwBbES/Wt3eQodDLYvL++vCHbMXnBUEJeq1HJsSJTfpxxpMcPh9Vi2Dz54loBlRrFsIxRJYDGknVjC3lWloVA27FaCKIhN+YSeVmPqxfYBhonZVgItJ3DJnauGErIF9cKyJeqsgu5w2bB0T7jrvCcTUqCIWd6AACiQSmyNKqQFytVzCXzshY6GYe6vIaNyK8uroNSeRYCbcfntGEw6MYNE3XdZBhKyJUodDJODnTgym1jFjxn67lYuVMrNqsFoxGvYYV8NpFHtUZlLXQyhsOSkBvxfpus3w9H++SfpxM9flPu32koIWePVEcUmFjj3T5kNitIGnDJ+WwyB4/DiohPvsITY8zA275NydhjpZmRsAeb5Zohl5zPJ3Nw2izo8btkP/aRXj9uxbMoVXbdPtiQGErIbyxnMNDpht9ll/3Yw2EpWp1LGi9vOZfMYzjslbXwxDjc7UMsncdmuSr7sbXm5moGhKClTYPvBKtXzBrQuTKXzGMo5JGlhUYzEz1+VGrUsGmp3TCckMudH2cMhaSJNWfAG2Q2kcMhmdMqjMPdflAKQ+4Of3M1i6GQp61NOHaD1SuMGzgoc7+ZteeKYYS8VKnhVjyrmJBHQ24QYryJVanWEEvnZXesMMYNbEGcWml/V6Dd6O90wW4lhuuCSCnFfCrfCIzkZjTihdVCTOdcMYyQzyZzqNSobM2ymnHarOgLuDCfMpaQ317bRLlKMaJQhDTS5YHVQgwn5JVqDdOJLMYVcKwAUqE4GvQY7gkwnimiUK7KXlhnuOxWjIQ9IiLnFSUdK4yhsPEmFsslym09ZDhtVgyHPIbbiHkulUe5ShUpdDKGwx7MGsxLPlcPhIZk6N2+GxO95uu5Yhghn1zOwGohGOtWRpAASeyMFpGzD6YRmZfnb2e822e4drbsg0mp1AogFTznDGZBZMVbpVJ5gBTMzaXyKJSMV2DfDcMI+fXlDA51eWVt+tTMUNiDRLZkqK50M4k83HYrumXsTdPM4R4f5pJ5Q1nCpuofTGMKCvlI2INcqYp41jgWxPlUHhYCWXbv2o2JHqnAbrR03l4YRsiVWJrfzHC9QDNvoILnXDKH4bBHEeshY7zbh0qNGiotNbWaxUCnGz6nTbH3YE9JRiqwzyXzGAi6Ze1N0wzbi+CGidIrhhDyfKmC+VResUInY8tLbhxBmk3mFMuPM9gSdiNFSEr0WGlmxIBe8rlUvhEQKcVwSGpiZqY8uSGEfLKer1Sy0AlIqRVgq2DDO9UaRSxVUDQ/DkgLZgiBYVZ4VmsUU6vKWQ8ZA0E3rBZisIg815hHSmGzWjAe8ZnKuWIIIb9Z/+RVOrUScNkR9NgNM7FurxVQqtYUsx4y3A4rBjrdhhHyxXQBxUpNkR4r27FbLRgMug2zSnG9UMZavoxhBR0rDLM5Vwwh5KyAIsdu3HdiOOzFfMoYE4t9ICnpIGAYabcg5sBRykO+HdY8ywjMq3i/jdc3NTGSMWEvDCHksVQefR1u2K3Kn85w2GOYiJytGpR7Z6CdGO/24VY8i6oBtuG6qWCzrGYOhT2YS+QNYUGcSzHrofIROfOpL6SNMVfvhCGEXFryq/zNAUiFlNtrBUNY6eYSObjsFkWth4zD3X6UKjVDTKybK1l0+53ocMvfnK2Z4bAXmWIFKQN03WQBkBpzlb2HkRxme2EIIY+lC4iGlE+rAMBQ2IsalTax4J3ZpOQgUKILXTPj9XyyEVZ4TsWziufHGWwp+6wBBGkumUOXzwmvgpZNRrQu5DGT7N/ZtpATQqKEkB8TQq4RQq4SQj4vx8D2S6FURTxTVC8iN5AFcTaZU6znRTMsDcF7wZNSiqmVjCK7Au2EkdrZziXzihfWGUGPHT6nDTGDOMzuhBwReQXAFyilxwCcAfDrhJDjMhx3X7BH9aiKqRWA/0Ua1RrFfDKvuIecEXDZ0RNwcl/wXNkoIleqYiyiznWLBj2wEGMEDvOpvOLWQwYhBINBtxDy/UIpXaKUXqz/OwPgGoCBdo+7X1jvE7WEPOJ3wm23ci/kS+t166EKhU7GaJcPMwm+hZzdb0MqfQA6bBYMBN3cp1Y2y1UsrW8qvhhoO9GQBzED1GT2g6w5ckLICIBTAF7b4WufJYScJ4Scj8fjsr0n+8SNBtX7pB8Oe7i3IG5ZD9W5boDU0533nOXW/aZOTQaQVnjyHpGz66bm/TYU8iCWKhjC8XMnZBNyQogPwF8B+C1K6Ubz1ymlz1FKT1NKT0ciEbneFvOpAtx2K7p8DtmOeSeGQvxbEJVuX7sT0aAH8UyR623fYuk8CJFWXarFcNjDfUSuSeAQdKNQriKR5d/xcydkEXJCiB2SiH+dUvqCHMfcL7F0vr57j/LOC4YUkedR49gTPZuQNsDtDci/Ae5uRA3g7Y2lCujxuxTtstnMSNiL9UIZaY4tiCxwUGMxEIPl443Wenon5HCtEAD/GcA1SukftT+kgxFT0UPOGAp7UazwvcP5bH3fRDWshwxmEY2l+E2vsMBBTRrNszhOr8yn8vA7bQh6lPfeM1i6lefAYb/IEZE/DOBXADxGCHmz/ucJGY57RyiliKXyGFQpP87Ycq7wO7Gk9rXqRUfA1sTiuQC1kMqrVo9hMIsoz+m8uaTkWFHzyZnpghkWBbXtzKeU/gMA9X4720jlSsiVqqpH5MPbuiA+NBpW9b3loFajmEvm8ehEt6rvG/E74bRZuLWElSo1LG1sYlDl+20w6AEh/Efkx/sCqr6n22FFxO/kOnDYL1yv7GQOCLWsh4z+TtZelM+JtbyxiWKlpmrhCdju7eUztXJ7rQBK1XWsANKGwv0dbm4j8kq1JqVAVb7fAMmYIHLkOmdehY1cd4K1F+V1YmnhWGHw7O2Nqbz4bDvDYQ9mOF3dubS+iUqNqtK+tpkox4HDQeBayNkjuhrta5vh+ZOe7cyu5mIgRjTo4Ta1wgRBCyEf6eLXS65mu+RmoiEPltYLKFf5b3K3F9wLeZfPoUoTnmZ4bmc7l8zBYbOgT0XrISMacmNjs4L1Qln1926XWDoPu5WoatlkjIQ9SOfLWM/zd93UbF/bTDTkQY1KaTEjw7eQp9V3rDCGQ5K3l8eJNZvMYTikrvWQ0XCucBiVx1L5Rn1EbVg0O8fhiuK5ZB4OldcsMLbuNyHkukXNPuTNbO3fyd/Emk3kNXnMBfheFBRLF1S3HjJYPYPHPPlcModo0K1J4GCWRUHcCnmlWsPttU3VF2cwttrZ8nWD1GoUc6mcau1Em+E5QlpIqb8YiDHEcdfNORW7bDbTG3DBbiXcFtj3C7dCvrS+iWqNaheRc7ooaDVTxGZZ3a6H2+nw2OF32bibWLliBclcSbNUntthRV+HizsvOaVU1fa1zVgtBAOdbhGR6xW1ux4243HY0O13chchsUdzrSIkgE/nyoJGaxa2w2OBPZ4tIl+qamI9ZERDHixwdr8dFG6FXO0+5DsxHPZgjrMbZC6pnYOAwWM7Wy3a1zbDYzvbeQ2th4wox1bh/cKtkMfSeVgtBH0d6lfCGUMhL3d9HGaSOTisFvR3aidI0aAHC2m+dobXcjEQYzjsRSJbQmaTH6eUFu1rm4kGJesmT9ftoHAr5POpAgY63bBZtTuF4bAHyxubXPXXnktIBTstLHSMwaAbm+Ua4ll+ukfG6n3vw171+t43M8JhgX0ulYeFQLPaArBVz+KxwL5fuBXymIYOAgaLMnjK984mc5rmx4FtO5xzNLG06HvfDCtQ81TwnEvm0NfhhsOmndQ02idzVmA/CFwLuVaOFQZvljBKKRbSBU3TAwCfXvKYBu1rm+HR8jpX73uvJTwvQtsvXAq51lYwxkhjtR0fN8havoxssaJJb5rtsPfnZWLp5QPQ47Chy+fg5roBkilBy0InAHR67PA7bVxdt4PCpZCzRyStI/LOuieaFyeBHix0wHZB4iO1ktbJByAADAQ9jd+j3tnYLCOVK2kekRNCMBjycOeUOgh8CrmGXei2QwjhytvLPgD1IEiDQX7a2cZ0YHVlRINubq5bw3qog+s2FDL2oiAuhVyrPuQ7MRzycnODLDSEXPvrFg3xE1k2rIc6uG6DQQ9urxVQ5WDjbxbgaLWqcztsERpPlteDwKWQx1J5eB1WVTdy3Y2hsOSJ5mFixVIFBFw2dLi1v27RoJsbQdp6AtT+SSYacqNcpVjZ2NR6KHdkq32ttjlyQJqnxUoNcY43TN8LboU8GlJ3I9fdGA55UK5SLvodL6TzukgPAFJEXqlRLK3r/7rF0vl6PUT7D8DBxs7wHFy3VB5hrwM+DfYLaMYIG3/vBZ9CriNBGuLISx5LF3SRHwf46oKoB+shI8qR4yeWKqi+UfVuML3gJQ16ULgTckopYqmCLvLjwJYg6T1Ckix0OhIkjhZpLKT1c7+x1gp6v98AtvGLPgKHLcur/q9bK3An5IlsCYVyVdPmRdvp63DBatF/v+NkroTNck03E6u/0w0Lge670tVqFIvpAgZ1kB8HAJfdip6AU/f3W7UmpRv1Eji47FZ0+50iItcLDceKDirhAGCzWtDX4dL9o66eLHQAYLda0Neh/y6IK5lNlKo13QgSIOXJ9b4qdmVjE+Uq1UWBmDEU4q998n7hTsgXdGQFYwwG3bp/1GXj04P1kDEYdOt+YullzcJ2okG37lMEerzfeLK8HhTuhJwtMtDVDcLB4hY9LQZiREMcXDcd9CFvZjAodd2sVGtaD2VX9HjdoiEPbq8XUKro97q1CndCHkvnEfE74XZYtR5Kg2jIg5WNoq7b2S6kCwh5HfDqwArGiAb1f91i6TwIAQZ0JUhuVGsUS+v69ZKzD2hdXbegG5SCC6vwQeFOyOd10PWwGRbl6vkGkSx0+plUwJZzZVHX162AHr8LTpt+AodBDjzRC+kCegJOXV23IQNbELkT8liqoENBYhNLv4K0mC7oKh0FbO9Lrt+JxfqQ64mG5VXHeXI9ee8ZW/NUv/dbq3Al5OVqDUvr+vH0MvTe77hWk9qw6sVCx9habadfQVrQoSD1dbok66aOBUkPbX+b6Qm44LBaRESuNbfXCqhR6Ga1GKPb74TDatFtRTyeLaJUrekuIu/2O+GwWXTrJS9Valja2NTd/aZ36yYLuPRUWAcAq4VgIOjW9ZNMq8gi5ISQDxJCbhBCpgghvyPHMXdCT10Pt2Op3yB6fWTTo4MAkK7bYKd+r9vttQIo1d91A6Qiol4j8qW1TdSovizCjGjIIyLynSCEWAF8GcCHABwH8Awh5Hi7x90JPXp6GYNBt24jSz16ehmDIY9uPdGN9rU6vN+ktqz6vm56i8gBvvq5HwQ5IvIHAUxRSqcppSUAzwN4Sobjvov5VB52K0FvwKXE4dtiUMc7t7CIXEysg6H3wGEls4liRX/WzQU9fwCGPFjLl7GxWdZ6KLIih5APAIht+/9C/bV3QAj5LCHkPCHkfDweb+2Ngm586EQfrBbt29c2Ew25kcyVkCtWtB7Ku1hIFxDxO+Gy68cKxmATK6PDiRVL6zdwiIY8dU+0/rzksVQBVgtBX4f+rtsQB06pVpBDyHdS1XftFkApfY5SeppSejoSibT0Rr9yZhj/zzOnWvpZpdFzn+hYWn8ecoae29nGUnn0d7p1GTiwpys95skX0nn0BlywWfXnpdDz/dYOclzpBQDRbf8fBHBbhuNyRVTXE0t/HnJGo72oDq9bLK2f7n3NbHnw9SdIsXRBd957hojId+ccgMOEkEOEEAeATwL4tgzH5Qq9Lm5ptBPV6cTS63UD6h5ynV633oALNgvRZeCgx8VAjA6PHQGXzXDOlbYbb1BKK4SQ/wnA9wFYAXyFUnq17ZFxRtjrgNtu1Z23d3ljE5Ua1W1EHvTY4XVYdZeSyhUrSOZKur1uVgtBf6f+vOSb5SpWM0XdXjeAj2ZtB0WWDkqU0u8C+K4cx+IVQki9na2+bpAtD7k+JxYhRJpYOouQ9Gw9ZOjxfmN9c/T6JANI6ZUbKxmthyEr+qtGcExUh57oLW4/x3wAAB1ySURBVA+5fifWoA7bADeshzq+bnr0km9ZXfX7Acj6ktdq7/JkcIsQchkZ1KEnOpaS2rCyvR71yFD9A5BS/UwsJkjDYa/GI9mdwaAbiay+2gCzwEHPEXk05EGpUsNqpqj1UGRDCLmMRIMeZDYrWC/oxxO9kC6gN+CCw6bfX/VQyI1CuYpEtqT1UBrMp/LwOW0IeuxaD2VXWNpHT+kV5r3v8evPQ84YMmAXRP3Obg5p7Ayvo3yv5CHX72MusLX/qp6cBPOpPKIhDwjRn4ecsWXd1E96ZSFVwECnGxYdeu8ZLF3GdhszAkLIZWRrUZB+bhCpD7l+H3MBfXp7pQ1M9H3dGhG5jq7bQjqv6wIxIK0QJ0RfgUO7CCGXkajOVnc22onqfGKxD8A5nURItRpFTIc7UTUT8dXbAOvkfgOkpwM9FzoBwGmzojfgEqkVwc50eOzwu2y6iSxZO1G9R+QuuzSx9BIhxbNFFCs13Qu53toA54oVpHIl3d9vAHRpeW0HIeQyI1np9BEhNbzQOo+QAOZc0cfEavS917FjhSH1JdfH/bblWOHlftPHdZMDIeQyE9XRIo0FHfeFbmYo7MFcKqf1MABspXj0HpED+oos9dwuuZlo0IPljU1dWTfbQQi5zER15InWczvRZoZCHqxs6MMTPV/33g/o2HvPGAy6kc6XkdVB++QFnp4Aw6zJnTGiciHkMjMYlDzRyZz2nuiFdB59HfpsJ9rMkI480bFUHv0dbl177xlRHTmlYukCXHYLunwOrYdyR7Y2/tb+usmB/u9UztCTc0XPbVibYXlVPRQ853Xc9bCZRl9yHeR7Y6k8BoP69t4z9Gh5bQch5DKjp7asC+k8F/lKABgO68eCOM+B9ZAR1dEqxYV0Qde9abYT8TvhtFl0MU/lQAi5zOhlo4TNchUrG0UuHASA1AbY47BqHpEXSlXEM0Vd91jZDmufrI8nQP0vBmKwrpta329yIYRcZrxOG0Jeh+YT6/aa/rsebocQogsLIg/ta7fD2idrfd3W82VkNivc3G+AsSyIQsgVIKqDiRVrtK/lQ5AASTy1Tq3wZD1kDOrAS87TmgUGm6d6cJi1ixByBRgMejSfWA0rGCdFOwAYrj/qajmxGouBOBJyPex4s7Vmga/rlilWsJbXT7fSVhFCrgCDITcWNW5cH0sVYLcSdOu4nWgzQ2EPipUa4hr2iY5x0L62mcGgW/P2yTz0IW/GSO1shZArQDToQamqbeP6hXQeA51uWHXcTrQZPVgQmWOFBwsdo+GJ1vC6xVJ5+J02dLj5+QDUw/0mF0LIFUAPzhUeutA1MxzS3oLIk/WQMaiDtQuxdKHeHpajD8CGVZj/gqcQcgXQw84ti2l+FrUwtO4T3WhfG+ZLyNnvWcv7jYc+5M346g4zEZELdoT16NDqkz5fqiCRLXEXkTttVvQFXJqlCFYzUvta3gSpw22Hz2nTLCKnlCKW4mcV8XakjZiFkAt2wGW3otvv1EyQZhPS+45wsqhlO9GQB3MaXTceHSvAlpdcq8gymSuhUK5y5SFnDBlkUZAQcoWQPum1iZBmElI72ENd/An5cFi7icWrkAPS73o2oU0bYJ76kDcTDUoOs6qGDjM5EEKuENGgdju3zCSyAICRLv4m1lDIg3imiEJJ/Xa286k8LJy0r23mUJcX86k8ytWa6u/Nnjx5q8kA0v1WqVEsrfNd8BRCrhCDQQ+W1jdR0WBizSTy6A244HHYVH/vdtGyCVQslUcfJ+1rmznU5UWlRjV5CoxxuBiIYRQLIn93LCdEQ25UaxRL65uqv/dMIstlWgVAo1mVFhZEHq2HjNGIdN3Y05iaLKQLCHqkgitvNPrgc25BFEKuEFo2rp9J5HAowqeQD2kYIc0l+RXyQ10+AMB0XP08OetDziN9HS5YLURE5IKdGdRotd1avoR0voxDHDpWADQiO7Wvm2TZLHLnIWcEPXZ0uO2NQreazCZzGOH0CdBmtaC/0yWEXLAz/Z0uOKwWTKs8sXh2rABbfaLnkupeN+b559F5AUjX7VCXV3Uh3yxXsZAuYJTT+w2ot7Pl3EvelpATQv6AEHKdEHKJEPLXhJBOuQbGOzarBSNdHtUfdRtCzmlqBdjqgqgm7P2GORVyABjVQMhnkzlQupWj55FoUPs++O3SbkT+IoATlNK7AUwCeLb9IRmH0S4fbsXVLT7NJHKwEL76QjczFPYgpnL3SJ495IxDXV4srW+qat1kgcpYxKfae8pNNORBIltCvlTReigt05aQU0p/QCllZ38WwGD7QzIOY91ezCfV9fbOJHKIhjxcWugY0ZAHpYq63SNZ975OjtrXNsOewmZVTEvdWpUCFZ4j8iEDNM+Sc7b/KoDvyXg87hnt8qFSo6qmCWYSOW7z44yhRhdE9QRpLil9APLUva8Z9ntXM70yncihr4PPNQsMPW2Y3ip3FHJCyA8JIVd2+PPUtu/5XQAVAF/f4zifJYScJ4Scj8fj8oxe54x1S4+bLGpRGkopZhI5LnusbGdYAwsizx5yBvu9qyrk8SzXaRVAW8urXNzxY5RS+oG9vk4I+QyAJwE8TvfYo4tS+hyA5wDg9OnTfDc22CfscVMt58pqpoh8qcr1Yy4A9He6YSHqRUi1GkUsXcDjx3pUeT+l8Dpt6A24VCuwU0pxK57Df3ffgCrvpxRBjx1eh9XYQr4XhJAPAvhfADxCKeX3KihEwGVHxO9ULSLn3XrIcNgs6Otwq9YFcTVTRKlS4z4iB6T+Omqt7oxnisgWK1xbD4EtyyvP7WzbzZF/CYAfwIuEkDcJIf9BhjEZirGIV7WI3ChCDqjbBdEIjhXGoS6faqmVqboji6UQeYb3drbtulbGKaVRSum99T//VK6BGYXRiHoWxJlEDg6bBf0d/HWha2YopJ6310hCPtrlRTpfRjpXUvy9WApnlPMcOSAVPGOpAvbIDusafj1qnDAW8WEtX0ZKhYklFTo9sHC04fJuMG9vrqi8t3c+KXnv+zlsX9tMw7miguNnOp6Dy25BX8Cl+HspzVDIg0K5ikRW+XmqBELIFYYVHtWIyo1gPWSo6SSY57h9bTPMSz6jQsHzVjyL0S6fQQIH6UOc1/QK/3euzhmPqGNBrNYo5jhuXtTMcFhdITdCWgWQVvRaLUSVRUHTiSz3DilGo50tpwVPIeQK098pRXpKFzwX0wWUq5R7BwFjSMVFGvOpQuODg3ccNguiQbfi9xtrlsW7h5wxGPTAQoBbGrQBlgMh5ApjtRCMdnkVj8hZTpT1peadDrcdfpdN8Yicta/ltevhThzq8iqeWjFCs6ztuOxWjHR5cWN5Q+uhtIQQchUYVcGCOBPnd5/OnSCEYCjkUXynINZfwyipFWDLgqikA8MIzbKamejxY3JF/R2W5EAIuQqMRXyYT+VRqijXPGsmkYPPaUPE51TsPdRmOKy8BdFI1kPGoYgXhXIVKxvKNR2brgcORimuA8BErx+zyZwmG3+3ixByFRiL+FCtUcynlIvKZ5J5HOryct30qRlptV0BVQXb2bLGXEYSclYnmVZwheetuNQsy8vhPp27cbTXD0qBm6sZrYdyYISQqwDLI06tKijkHG+4vBtDIQ9K1RqW1pVrL3ornkXQY+e6fW0zanRBnI4bx7HCmOgNAACuLwshF+wAW/mmlJe8WJEcBEaxHjKO9PgBAJMryk2st29v4FhfwFBPMr0BF1x2i2IFT0oppuM5Q+XHASlwcNktmBRCLtgJn9OGnoBTsa5088m85CAwmJAf7ZWE/O3byjgJKtUari9ncKwvoMjxtcJiIRgJK7ftWzxTRMYAzbKasVoIDnf7cUPBwEEphJCrxJiCPVeM1CxrO36XHUMhD95eUkbIZ5M5FCs1HDeYkANQdCPmWwbqsdLMRK9fpFYEuzMa8WI6nlXEEsYmrNFSKwBwvC+gWET+9pI0YY0WkQOSkM+n8qgosM0gK6IaoethM0d7/Yhnior0RsqXKvjRtRWsF8qyH1sIuUqMRXzY2Kwo0pRnJpFD2OtAh9s4BTvG8f4A5lJ5ZBVonnVtaQN2K8G4AQXpUJcXlRrFQlr+QvGtVeM0y2qG1WVuKBCVX15Yx//41fO4MJeS/dhCyFWCPYZOK5BeMVKzrGaO9wVAKRRZcff27Q2Md/sN0SyrGeYoUSK9Mp3I4pBBmmU1w+oyStxvlxfXAQAnBjpkP7bx7mCdMtbogij/xJpJGKdZVjPH+6W0hxLplWtLGzjW55f9uHqAtWpQYkWx5Fgx5v0W8TsR9NgVKXheXlxHb8CFbr/8TzJCyFWiv8MNl90ie8EzW6xgNVM0bETe1+FCp8cue8EzkS1iNVM0ZKETkPah7HDbZd/2bbNcRSydN2ShE5BaQyhV8Ly8uK5INA4IIVcNi4XgUJdP9tTKbD3iMpoVjEEIUaTgea3+wWBUISeEKOJcmatbXY0akQPA0d4AJpczshoTssUKZhI5nBRCzj9jEa/sqZWG9dDAE+tYXwDXlzOyOjDYB4MRHSuMUQW6ILJAxGiLgbZzpMePXKkqa6H46uI6KAVODipzvwkhV5HRiA8L6Tw2y/I15WFCPhwyrpAf7wugWKnJGl1eW9pAX4cLQa9DtmPqjUNdXtxe35S1CdQtAzbLamaiV37nipKFTkAIuaqMRbyoUcjamnUmkUN/hwtuh1W2Y+qNRsFTxjz5taWMYdMqDPaUJuduQdPxHHoDxmqW1UxDyGUseF5ZXEdPwKlIoRMQQq4qYwr0XJlJ5AydVgGk6+awWmQT8s1yFVPxrKHTKsBW1Dwr45PMrUQOY93Gvt98ThsGg27ZI3Kl8uOAEHJVYRNLroKn1Lwoi5GwsSeWw2bB4R6fbAXPqdUsqjVqeCFn94VcFkRKKaZXpQ2Xjc5Ej182Ic8WK5hO5HByoFOW4+2EEHIV8Tpt6O9wyVbwTOfL2NisGDpfyWDOFTmcBOwDgaVsjIq33qxNrtpCPFtvlmXwJ0BASq/cimdl2QxG6UInIIRcdUYj8lkQzVB4YhzvDyCZKyGeaX/Xm7eXNuBxWDFsoM0kdkNOC6IRt3fbjYlePyo1KsvmHEoXOgEh5KrDLIhyRJYX5tIAgLsHlXtk0wusMHlVhjz5taUNHO31G3KJeTPj3T5MLmdk2WWJBQ5miMiP1jeZkCO9onShExBCrjqjER+yxYoskeVr00mMRbyI+I2zT+duHO2TZ6k+pRRvL20YPj/OeGAkhEyx0lgA1Q7TcalZVn+HW4aR6ZtDXV7YLEQWIVe60AkIIVcd9lg61WZ6pVKt4dxsGg+NhuUYlu7pcNsxGHS37VxZXCsgs1kxjZCfqd8fr95Ktn2s6bhxm2U147BZMBbxtS3krNCpZFoFEEKuOqMyNc96e2kD2WKlMVHNwPG+AK61GZGbpdDJ6Am4MNrlxdnp9oX8VjxnirQKQ46eK1KBHiIiNxq9ARc8DiturbYXkb82LfU0PnMoJMewuOB4fwAzyRzypdZ7k19byoCQrXalZuDMWBivz6TaypOncyXE0nlM9Jjnuk30+utPcK1vBMEKnULIDYbFQnBqqLPtR92z00mMdnnRbcDm/rvBepO3EyVdW9rAobAXHodxVyY2c2Y0jEyxgqu311s+xitTCVAKvO9wl4wj0zcTjc2/Ww+6GoVOheepLEJOCPltQgglhJjnt9wGjxyJ4MZKBrfXWmvKU61RvD6bwkOj5onGAXl6k5up0MlgT23tpFdenoyjw23HPSZwSDHk6LlyaWFN8WgckEHICSFRAP8IwHz7wzEHj050A5AmRytcW9pAZtNc+XEAGOh0I+CytVzwzGyWMZ/KmyY/zugOuDAW8eLsdGtbjFFK8fJkHD93uAtWExQ6GYNBN3xOW8u7BalV6ATkicj/GMAXAci/q7BBOdztQ3+HCy/daE3IWWT10CFzCTkhBMfa6E3OUjJG3RVoL86MSnnyVloBX1/OYDVTxM8fiSgwMv1CCMGRHl/LqTy1Cp1Am0JOCPkIgEVK6Vv7+N7PEkLOE0LOx+OtCZhRIITgkYlu/HQqgXILE+u1mRSGwx70dpgnP8443h/A9eWNlgp3zEttttQKALxnLIxssYKrLXwI/qT+5PiIyYQckNIrkyutbTKhVqET2IeQE0J+SAi5ssOfpwD8LoD/Yz9vRCl9jlJ6mlJ6OhIx3w3RzCNHIsgUK43VmfulVqN4fSaFMyaLxhnH+wLYLLfWm/za0gaCHjt6TVQgZrCnt1by5C9PxnG0148eE163iR4/0vlySwv41Cp0AvsQckrpByilJ5r/AJgGcAjAW4SQWQCDAC4SQnqVHbIxeHg8DJuFHDi9cn05g/VC2XSFTkY7vcnfvi0VOgkxT56XEfE7Md7tw6sHFPJcsYJzsylTRuMAMFFfqt9KekWNFZ2MllMrlNLLlNJuSukIpXQEwAKA+yily7KNzsD4XXacHgnipRurB/q5Rn7cZIVOxuFuP+xWcuAl55VqDdeXjb+ZxF68ZzSMcwfMk5+dTqJcpabLjzNada7kihXcimdVKXQCwkeuKY9OdOP6cgYrG5v7/pnXZpKIhtwY6DR+v4udcNgsGO/2H7jgOZvMoVipmTI/zjgzGkauVG3kbvfDTybjcNutOD0SVHBk+iXkdaDb78RbC2sH+rmrKhY6ARmFvB6ZJ+Q6nhl4dEKKcn6yz/QKy4+bza3SzPG+wIFTK28vMceKeYWcpeMOYkN8eTKO94yF4bQZdyvBO/ELd/XgB2+vIJ0r7ftn1Cx0AiIi15SJHj96Ay68NLm/9MrkagbpfNl0/vFmjvcHEM8UsZrZ/5PMtaUN2K0E493G76W9G10+J470+PZd8JxN5DCbzJs2P8749JlhlCo1/OWFhX3/zJXFdXT71Sl0AkLINYUQgkeORPDKzcS+8pasv8pDJuqvshPMB351cX9ROaUUr95K4nC3Hw6buW/5M6NhnJtN7cv2+vJN6UnRrPlxxtHeAB4YCeJrr82htk/bq5qFTkAIueY8OhFBZrOCi/N3zsGdnU5ioNONqAl2ttmLewY70eG246uvzu7r+386lcSbsTU882BU0XHxwJnRMPL7zJO/PBnHUMiDkbC57zdAisrnknm8MnXn7DErdJ4cFEJuGh4+3AWbheAnd0ivUFrPj5vUdrgdr9OGzz06hpduxHFudu98L6UUf/zDSfR3uPD0A0LIH9pn35VSpYaf3Uri5490mdKu2cwHT/Siy+fAf3117o7f+/aSuoVOQAi55gRcdtw3HLyjn3xqNYtkrmTahUDNfOY9I4j4nfiD79/Yc9XdKzcTuDCXxq+9f9zUBTtG2OfERI//jt03z8+lkC9V8ciRbpVGpm+cNis+8UAUf399BQvp/J7f+73LkgNbROQm45EjEVy9vbFn8Y5FUGYvdDLcDit+47FxvD6Twis3d37cpZTij16cxECnG0+fFtE44z1jYZyfTe+ZJ//JZBw2C8F7xsT9xnjmwSEAwDde370/4PnZFP7Lz2bwzINDiu7R2YwQch2wHxvi2ZkU+jpciIbM6R/fiU8+MISBTjf+7Q92jspfmozjzdgafv3946Yvcm7nzGgIhXIVl/bwRr88mcDpkSB8TvP0bb8Tg0EPHjvajW+ei6FUefeHYL5UwRe+9RYGOt343Q8fU3Vs4u7WAcf7Auj2O/HSLm1tKaV4bTqJM6Nhka/chsNmwW994DAuLazj+1dX3vE1Sin+pB6N//L9gxqNUJ882Oi7snN9YXVjE9eWNkzvVtmJT58ZRiJbwt9dffcC9v/re9cxl8zjD375HtU/AIWQ64CGDXEyvqMN8VY8h0S2ZHrb4U589NQAxiJe/OEPbryjI+KPb6zirYV1/MZjIhpvJuR14Givf9eC58v1VJXZ/eM78fOHIxgKefC1pqLnT6cS+Oqrc/jHD49oko4Sd7hOeHSiGxublXcsBb69VsDXzs7h2RcuARD58Z2wWS34Z/9oAjdXs/j2W4sA6tH4D28iGnLjYyIa3xHmJ/+vr87i6u31d3wI/mQyji6fE8d6zbsKdjcsFoJPnxnC67MpXK9vOLGxWcYX//ISRru8+OIvHtVkXCIBphPeN94FCwG+fnYeP74ex4+urzYaQ0VDbvzzX5zAsPDz7siHTvTirv4A/vjFm3jy7n785EYclxbW8W8+djfsVhGr7MRT9/bje1eW8L//t6sAAK/DinuHOnH/UBCv3IzjsaPdsJhoN6CD8PH7o/i3P5jE187O4fd/6SR+/ztvY2m9gL/83HvhdmjjjBJCrhM6PHbcPxzEC28swmohuH84iGc/dBSPH+vGWMQncuN7YLEQ/PYvTOAf/9k5fPNcDM+fm8dQyIOP3jeg9dB0y6mhIM4++zgW0gVcnE/jwpz050s/nkKNAo8f7dF6iLol6HXgybv78NcXF/HgoTD+4vwCPvfoGO4b0q6xGGll54t2OX36ND1//rzq76t3plazuL68gfeNd6HT49B6OFxBKcXH/8OruLy4jmKlhj/45bvxcWE5PDC5YgUziRzu6jdn3/b98sZ8Gh/9dz+DhUitlb/9Gw+rsk6BEHKBUnq6+XXx3Kkjxrt9ePLufiHiLUAIwT//xQkUKzWMhD346CkRjbeC12nDiYEOIeJ34N5oJ04MBGAhBH/49D2aLzYTqRWBYXhoNIwvfnACp6JB2ERuXKAghBB8+VP3YXl9U7XNI/ZCCLnAUPzao+NaD0FgEobDXgyHvVoPA4BIrQgEAgH3CCEXCAQCzhFCLhAIBJwjhFwgEAg4Rwi5QCAQcI4QcoFAIOAcIeQCgUDAOULIBQKBgHM06bVCCIkDuPMupjvTBeDOW1kbD3He5sOs5y7Oe3eGKaXvahSviZC3AyHk/E5NY4yOOG/zYdZzF+d9cERqRSAQCDhHCLlAIBBwDo9C/pzWA9AIcd7mw6znLs77gHCXIxcIBALBO+ExIhcIBALBNoSQCwQCAedwJeSEkA8SQm4QQqYIIb+j9XiUghDyFULIKiHkyrbXQoSQFwkhN+t/a7fTq0IQQqKEkB8TQq4RQq4SQj5ff93Q504IcRFCXieEvFU/739Zf93Q580ghFgJIW8QQr5T/7/hz5sQMksIuUwIeZMQcr7+WsvnzY2QE0KsAL4M4EMAjgN4hhByXNtRKcafAfhg02u/A+BHlNLDAH5U/7/RqAD4AqX0GIAzAH69/js2+rkXATxGKb0HwL0APkgIOQPjnzfj8wCubfu/Wc77/ZTSe7d5x1s+b26EHMCDAKYopdOU0hKA5wE8pfGYFIFS+jKAVNPLTwH4av3fXwXwS6oOSgUopUuU0ov1f2cgTe4BGPzcqUS2/l97/Q+Fwc8bAAghgwA+DOBPt71s+PPehZbPmychHwAQ2/b/hfprZqGHUroESIIHoFvj8SgKIWQEwCkAr8EE515PL7wJYBXAi5RSU5w3gD8B8EUAtW2vmeG8KYAfEEIuEEI+W3+t5fPmafNlssNrwjtpQAghPgB/BeC3KKUbhOz0qzcWlNIqgHsJIZ0A/poQckLrMSkNIeRJAKuU0guEkEe1Ho/KPEwpvU0I6QbwIiHkejsH4ykiXwAQ3fb/QQC3NRqLFqwQQvoAoP73qsbjUQRCiB2SiH+dUvpC/WVTnDsAUErXALwEqUZi9PN+GMBHCCGzkFKljxFCvgbjnzcopbfrf68C+GtIqeOWz5snIT8H4DAh5BAhxAHgkwC+rfGY1OTbAD5T//dnAPw3DceiCEQKvf8zgGuU0j/a9iVDnzshJFKPxEEIcQP4AIDrMPh5U0qfpZQOUkpHIM3nv6eUfhoGP29CiJcQ4mf/BvALAK6gjfPmamUnIeQJSDk1K4CvUEr/tcZDUgRCyDcAPAqpreUKgH8B4G8A/AWAIQDzAD5OKW0uiHINIeR9AF4BcBlbOdP/FVKe3LDnTgi5G1JxywopuPoLSum/IoSEYeDz3k49tfLblNInjX7ehJBRSFE4IKW3/5xS+q/bOW+uhFwgEAgE74an1IpAIBAIdkAIuUAgEHCOEHKBQCDgHCHkAoFAwDlCyAUCgYBzhJALBAIB5wghFwgEAs75/wF000Xst26F9gAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import math\n",
    "import numpy as np\n",
    "\n",
    "x = range(50)\n",
    "y = [5 * math.sin(i/2) for i in x]\n",
    "plt.plot(y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "\n",
    "path = \"../../test/test2/image/img_elias/sample8/afterEtching3/\"\n",
    "# path = \"../../test/test2/RIE/training4/sio2_step/\"\n",
    "xVal = []\n",
    "yVal = []\n",
    "f = open(path + \"data.txt\", \"r\")\n",
    "iterator = 0\n",
    "for line in f:\n",
    "    if iterator == 0:\n",
    "        iterator += 1\n",
    "        continue\n",
    "    coord = line.split(' ')\n",
    "    x = coord[0]\n",
    "    e = x.find('e')\n",
    "    if e == -1 :\n",
    "        x_decimal = float(x)\n",
    "        x_power = 0\n",
    "    else :\n",
    "        x_decimal = float(x[:e])\n",
    "        x_power = 6 - int(x[e + 4])\n",
    "    x_number = x_decimal * math.pow(10, x_power)\n",
    "    y = coord[2]\n",
    "    e = y.find('e')\n",
    "    if e == -1 :\n",
    "        y_decimal = float(y)\n",
    "        y_power = 0\n",
    "    else :\n",
    "        y_decimal = float(y[:e])\n",
    "        y_power = 9 - int(y[e + 2:e + 5])\n",
    "    y_number = y_decimal * math.pow(10, y_power)\n",
    "    iterator += 1\n",
    "    xVal.append(round(x_number, 2))\n",
    "    yVal.append(round(y_number, 2))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compress(val, fact = 1):\n",
    "    size = len(val)\n",
    "    return [val[i] for i in range(size) if i / fact == i // fact]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "y = compress(yVal, 1)\n",
    "x = compress(xVal, 1)\n",
    "y = np.divide(y, 100)\n",
    "nbPoints = len(x)\n",
    "xStart = x[0]\n",
    "yStart = y[0]\n",
    "xEnd = x[-1]\n",
    "yEnd = y[-1]\n",
    "nbConstraint = nbPoints * 3\n",
    "sio2_thick = 2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Script"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.0,-0.0259,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.02,-0.0254,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Radius',0,3.000000))\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,1))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.04,-0.0298,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,2))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.06,-0.0341,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,3))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.08,-0.04,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,4))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.1,-0.0405,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,5))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.12,-0.0377,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,6))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.14,-0.0433,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,7))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.16,-0.045899999999999996,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,8))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.18,-0.037200000000000004,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,9))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.2,-0.0321,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,10))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.22,-0.0349,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,11))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.24,-0.0345,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,12))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.26,-0.0382,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,13))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.28,-0.024700000000000003,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,14))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.3,-0.0138,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,15))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.32,-0.0239,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,16))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.34,-0.0339,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,17))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.36,-0.0323,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,18))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.38,-0.031200000000000002,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,19))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.4,-0.0326,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,20))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.42,-0.0273,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,21))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.44,-0.0264,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,22))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.46,-0.0279,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,23))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.48,-0.0173,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,24))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.5,-0.010700000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,25))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.52,-0.0175,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,26))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.54,-0.0235,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,27))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.56,-0.030699999999999998,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,28))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.58,-0.0346,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,29))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.6,-0.023,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,30))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.62,-0.0166,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,31))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.64,-0.0353,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,32))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.66,-0.0548,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,33))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.68,-0.056900000000000006,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,34))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.7,-0.0583,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,35))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.72,-0.056299999999999996,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,36))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.74,-0.036699999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,37))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.76,-0.026099999999999998,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,38))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.78,-0.1066,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,39))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.8,-0.2468,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,40))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.82,-0.3834,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,41))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.84,-0.5453,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,42))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.86,-0.6684,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,43))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.88,-0.6779999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,44))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.9,-0.6189,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,45))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.92,-0.5453,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,46))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.94,-0.5337,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,47))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.96,-0.6305,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,48))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(0.98,-0.758,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,49))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.0,-0.8715999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,50))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.02,-0.9336,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,51))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.04,-0.9148000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,52))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.06,-0.8438,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,53))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.08,-0.7587,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,54))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.1,-0.6734,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,55))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.12,-0.6731,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,56))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.14,-0.7837999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,57))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.16,-0.9024,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,58))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.18,-0.972,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,59))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.2,-0.9859,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,60))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.22,-0.9325,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,61))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.24,-0.8284999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,62))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.26,-0.713,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,63))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.28,-0.608,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,64))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.3,-0.517,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,65))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.32,-0.4905,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,66))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.34,-0.5635,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,67))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.36,-0.6704000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,68))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.38,-0.7959999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,69))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.4,-0.904,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,70))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.42,-0.9155,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,71))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.44,-0.8421,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,72))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.46,-0.7413,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,73))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.48,-0.6431999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,74))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.5,-0.5589999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,75))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.52,-0.5399,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,76))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.54,-0.624,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,77))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.56,-0.7369,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,78))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.58,-0.8340000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,79))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.6,-0.8622,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,80))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.62,-0.8055,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,81))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.64,-0.7134,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,82))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.66,-0.6195,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,83))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.68,-0.5352,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,84))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.7,-0.5022,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,85))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.72,-0.5818,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,86))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.74,-0.7099,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,87))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.76,-0.825,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,88))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.78,-0.9145,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,89))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.8,-0.9251999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,90))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.82,-0.8526,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,91))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.84,-0.7517,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,92))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.86,-0.6587000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,93))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.88,-0.5811,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,94))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.9,-0.5659000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,95))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.92,-0.6470999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,96))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.94,-0.7652,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,97))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.96,-0.8697,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,98))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(1.98,-0.9148000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,99))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.0,-0.8679000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,100))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.02,-0.7757999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,101))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.04,-0.6833,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,102))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.06,-0.5997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,103))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.08,-0.5893,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,104))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.1,-0.6861,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,105))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.12,-0.8083,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,106))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.14,-0.9097,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,107))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.16,-0.9712999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,108))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.18,-0.9593,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,109))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.2,-0.8856999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,110))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.22,-0.7938,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,111))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.24,-0.7043,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,112))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.26,-0.6208,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,113))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.28,-0.5928,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,114))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.3,-0.6833,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,115))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.32,-0.8179000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,116))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.34,-0.9236,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,117))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.36,-0.9725,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,118))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.38,-0.9369,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,119))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.4,-0.8404,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,120))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.42,-0.7292000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,121))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.44,-0.6279,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,122))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.46,-0.5406,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,123))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.48,-0.4949,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,124))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.5,-0.5637,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,125))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.52,-0.6934,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,126))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.54,-0.8120999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,127))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.56,-0.8789,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,128))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.58,-0.8488,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,129))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.6,-0.7582,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,130))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.62,-0.6627,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,131))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.64,-0.5825,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,132))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.66,-0.5578,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,133))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.68,-0.6385000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,134))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.7,-0.7637999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,135))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.72,-0.8779,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,136))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.74,-0.9481999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,137))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.76,-0.9244,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,138))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.78,-0.8301999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,139))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.8,-0.7214,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,140))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.82,-0.6262,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,141))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.84,-0.5516,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,142))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.86,-0.5279,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,143))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.88,-0.6157,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,144))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.9,-0.7442,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,145))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.92,-0.8572,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,146))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.94,-0.905,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,147))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.96,-0.8599,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,148))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(2.98,-0.7696999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,149))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.0,-0.6788,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,150))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.02,-0.5958,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,151))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.04,-0.5515,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,152))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.06,-0.6197,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,153))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.08,-0.7397,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,154))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.1,-0.856,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,155))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.12,-0.9454,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,156))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.14,-0.9533,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,157))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.16,-0.8809,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,158))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.18,-0.7781,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,159))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.2,-0.679,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,160))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.22,-0.5938,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,161))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.24,-0.5521,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,162))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.26,-0.6302,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,163))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.28,-0.7609,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,164))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.3,-0.885,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,165))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.32,-0.9626,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,166))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.34,-0.9355,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,167))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.36,-0.8353,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,168))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.38,-0.7192000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,169))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.4,-0.6102000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,170))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.42,-0.5189,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,171))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.44,-0.48100000000000004,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,172))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.46,-0.5644,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,173))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.48,-0.6945999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,174))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.5,-0.816,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,175))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.52,-0.8709,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,176))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.54,-0.8204,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,177))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.56,-0.7225,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,178))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.58,-0.6265,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,179))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.6,-0.547,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,180))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.62,-0.5085000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,181))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.64,-0.5681,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,182))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.66,-0.6818000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,183))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.68,-0.8059999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,184))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.7,-0.9156,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,185))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.72,-0.9175,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,186))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.74,-0.828,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,187))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.76,-0.7204,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,188))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.78,-0.621,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,189))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.8,-0.5356000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,190))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.82,-0.4926,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,191))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.84,-0.5867,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,192))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.86,-0.7291,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,193))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.88,-0.8311,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,194))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.9,-0.836,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,195))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.92,-0.7514,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,196))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.94,-0.6381,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,197))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.96,-0.5321,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,198))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(3.98,-0.441,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,199))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.0,-0.3862,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,200))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.02,-0.43979999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,201))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.04,-0.5565,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,202))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.06,-0.6873,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,203))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.08,-0.8336,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,204))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.1,-0.8962,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,205))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.12,-0.8499,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,206))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.14,-0.762,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,207))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.16,-0.6725,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,208))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.18,-0.5895,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,209))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.2,-0.5592,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,210))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.22,-0.6523,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,211))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.24,-0.7925,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,212))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.26,-0.9114,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,213))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.28,-0.9521,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,214))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.3,-0.8824,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,215))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.32,-0.7532,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,216))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.34,-0.6275999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,217))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.36,-0.5231,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,218))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.38,-0.4379,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,219))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.4,-0.39899999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,220))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.42,-0.48,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,221))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.44,-0.6175,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,222))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.46,-0.7514,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,223))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.48,-0.8495,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,224))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.5,-0.8462000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,225))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.52,-0.7733,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,226))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.54,-0.6944,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,227))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.56,-0.6258,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,228))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.58,-0.6169,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,229))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.6,-0.7245,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,230))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.62,-0.8617,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,231))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.64,-0.9606999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,232))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.66,-0.9984000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,233))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.68,-0.9464,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,234))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.7,-0.8345,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,235))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.72,-0.7109000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,236))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.74,-0.5984,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,237))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.76,-0.5032,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,238))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.78,-0.4393,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,239))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.8,-0.5085999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,240))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.82,-0.6441,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,241))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.84,-0.7532,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,242))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.86,-0.7948999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,243))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.88,-0.746,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,244))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.9,-0.6505,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,245))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.92,-0.5471,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,246))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.94,-0.44920000000000004,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,247))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.96,-0.3934,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,248))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(4.98,-0.46799999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,249))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.0,-0.5999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,250))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.02,-0.7286,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,251))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.04,-0.8609,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,252))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.06,-0.9045000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,253))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.08,-0.8425,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,254))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.1,-0.7456,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,255))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.12,-0.6507,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,256))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.14,-0.5647,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,257))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.16,-0.5442,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,258))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.18,-0.6492,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,259))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.2,-0.7834,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,260))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.22,-0.8941,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,261))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.24,-0.9466,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,262))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.26,-0.8965000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,263))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.28,-0.7836,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,264))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.3,-0.6640999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,265))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.32,-0.5593,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,266))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.34,-0.474,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,267))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.36,-0.4338,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,268))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.38,-0.5113,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,269))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.4,-0.6402,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,270))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.42,-0.76,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,271))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.44,-0.8212,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,272))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.46,-0.7797,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,273))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.48,-0.6873,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,274))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.5,-0.5909,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,275))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.52,-0.5039,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,276))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.54,-0.478,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,277))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.56,-0.5611,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,278))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.58,-0.6843,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,279))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.6,-0.8078,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,280))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.62,-0.9147,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,281))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.64,-0.9261,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,282))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.66,-0.852,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,283))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.68,-0.7522,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,284))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.7,-0.652,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,285))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.72,-0.5648,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,286))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.74,-0.527,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,287))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.76,-0.6128,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,288))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.78,-0.75,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,289))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.8,-0.8456,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,290))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.82,-0.8490000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,291))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.84,-0.7626999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,292))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.86,-0.6429,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,293))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.88,-0.5252,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,294))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.9,-0.4255,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,295))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.92,-0.36979999999999996,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,296))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.94,-0.4299,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,297))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.96,-0.5590999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,298))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(5.98,-0.7008,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,299))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.0,-0.8537,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,300))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.02,-0.9268000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,301))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.04,-0.8874,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,302))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.06,-0.8015000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,303))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.08,-0.7106999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,304))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.1,-0.629,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,305))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.12,-0.6012,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,306))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.14,-0.6766,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,307))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.16,-0.8024,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,308))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.18,-0.91,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,309))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.2,-0.9312,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,310))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.22,-0.8427,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,311))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.24,-0.7071999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,312))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.26,-0.5817,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,313))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.28,-0.47979999999999995,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,314))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.3,-0.3942,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,315))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.32,-0.3528,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,316))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.34,-0.4188,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,317))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.36,-0.5550999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,318))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.38,-0.7038,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,319))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.4,-0.8056,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,320))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.42,-0.8022,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,321))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.44,-0.7329000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,322))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.46,-0.6544,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,323))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.48,-0.5759000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,324))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.5,-0.547,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,325))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.52,-0.6313,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,326))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.54,-0.7728,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,327))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.56,-0.9044,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,328))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.58,-0.972,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,329))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.6,-0.9357,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,330))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.62,-0.8323,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,331))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.64,-0.7166,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,332))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.66,-0.6104999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,333))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.68,-0.5171,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,334))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.7,-0.4753,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,335))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.72,-0.5525,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,336))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.74,-0.6936,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,337))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.76,-0.8003,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,338))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.78,-0.8192,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,339))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.8,-0.7526,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,340))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.82,-0.6542,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,341))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.84,-0.5569,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,342))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.86,-0.47130000000000005,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,343))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.88,-0.4611,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,344))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.9,-0.5539000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,345))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.92,-0.6855,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,346))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.94,-0.825,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,347))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.96,-0.9292,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,348))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(6.98,-0.9247,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,349))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.0,-0.8316,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,350))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.02,-0.7155,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,351))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.04,-0.6069,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,352))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.06,-0.5142,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,353))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.08,-0.4711,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,354))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.1,-0.5301,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,355))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.12,-0.6566,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,356))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.14,-0.7847,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,357))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.16,-0.8693000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,358))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.18,-0.855,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,359))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.2,-0.7646,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,360))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.22,-0.6592,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,361))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.24,-0.5644,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,362))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.26,-0.48109999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,363))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.28,-0.4571,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,364))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.3,-0.5465,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,365))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.32,-0.6854,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,366))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.34,-0.8114,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,367))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.36,-0.8764,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,368))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.38,-0.8459,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,369))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.4,-0.7623000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,370))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.42,-0.6709999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,371))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.44,-0.5834,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,372))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.46,-0.5522,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,373))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.48,-0.6433,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,374))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.5,-0.7909,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,375))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.52,-0.9112,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,376))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.54,-0.9645999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,377))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.56,-0.9216,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,378))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.58,-0.8179000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,379))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.6,-0.7051000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,380))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.62,-0.6,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,381))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.64,-0.5052,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,382))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.66,-0.46630000000000005,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,383))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.68,-0.5492,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,384))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.7,-0.6907,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,385))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.72,-0.8019,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,386))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.74,-0.8317,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,387))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.76,-0.7683,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,388))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.78,-0.6646,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,389))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.8,-0.5628,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,390))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.82,-0.4744,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,391))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.84,-0.4359,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,392))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.86,-0.5119,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,393))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.88,-0.6531999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,394))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.9,-0.7990999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,395))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.92,-0.9231999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,396))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.94,-0.9533,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,397))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.96,-0.885,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,398))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(7.98,-0.7801,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,399))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.0,-0.6779000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,400))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.02,-0.5876,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,401))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.04,-0.5354,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,402))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.06,-0.5895,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,403))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.08,-0.7165,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,404))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.1,-0.8429000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,405))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.12,-0.9327,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,406))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.14,-0.9299,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,407))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.16,-0.8445999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,408))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.18,-0.7343999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,409))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.2,-0.6312,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,410))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.22,-0.5423,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,411))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.24,-0.4914,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,412))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.26,-0.5552,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,413))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.28,-0.6977,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,414))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.3,-0.8201,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,415))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.32,-0.8642,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,416))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.34,-0.8153,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,417))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.36,-0.715,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,418))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.38,-0.6083,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,419))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.4,-0.5119,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,420))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.42,-0.4603,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,421))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.44,-0.5286,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,422))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.46,-0.6627,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,423))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.48,-0.7212999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,424))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.5,-0.6479,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,425))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.52,-0.5097999999999999,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,426))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.54,-0.3734,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,427))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.56,-0.2532,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,428))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.58,-0.1447,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,429))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.6,-0.049,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,430))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.62,-0.0002,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,431))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.64,-0.015600000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,432))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.66,-0.0446,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,433))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.68,-0.048799999999999996,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,434))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.7,-0.044800000000000006,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,435))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.72,-0.0415,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,436))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.74,-0.0344,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,437))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.76,-0.0291,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,438))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.78,-0.0253,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,439))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.8,-0.0236,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,440))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.82,-0.0255,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,441))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.84,-0.0219,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,442))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.86,-0.0222,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,443))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.88,-0.0166,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,444))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.9,-0.0121,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,445))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.92,-0.02,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,446))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.94,-0.0212,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,447))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.96,-0.0143,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,448))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(8.98,-0.019799999999999998,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,449))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.0,-0.025699999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,450))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.02,-0.0134,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,451))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.04,-0.009300000000000001,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,452))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.06,-0.0166,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,453))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.08,-0.022000000000000002,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,454))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.1,-0.029900000000000003,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,455))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.12,-0.0256,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,456))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.14,-0.0179,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,457))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.16,-0.0222,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,458))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.18,-0.0245,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,459))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.2,-0.027999999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,460))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.22,-0.0264,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,461))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.24,-0.0183,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,462))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.26,-0.0241,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,463))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.28,-0.031,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,464))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.3,-0.030299999999999997,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,465))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.32,-0.0365,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,466))\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector(9.34,-0.034,0),App.Vector(0,0,1),10),True)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,467))\n",
      "\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.BSplineCurve([App.Vector(0.0,-0.0259),App.Vector(0.02,-0.0254),App.Vector(0.04,-0.0298),App.Vector(0.06,-0.0341),App.Vector(0.08,-0.04),App.Vector(0.1,-0.0405),App.Vector(0.12,-0.0377),App.Vector(0.14,-0.0433),App.Vector(0.16,-0.045899999999999996),App.Vector(0.18,-0.037200000000000004),App.Vector(0.2,-0.0321),App.Vector(0.22,-0.0349),App.Vector(0.24,-0.0345),App.Vector(0.26,-0.0382),App.Vector(0.28,-0.024700000000000003),App.Vector(0.3,-0.0138),App.Vector(0.32,-0.0239),App.Vector(0.34,-0.0339),App.Vector(0.36,-0.0323),App.Vector(0.38,-0.031200000000000002),App.Vector(0.4,-0.0326),App.Vector(0.42,-0.0273),App.Vector(0.44,-0.0264),App.Vector(0.46,-0.0279),App.Vector(0.48,-0.0173),App.Vector(0.5,-0.010700000000000001),App.Vector(0.52,-0.0175),App.Vector(0.54,-0.0235),App.Vector(0.56,-0.030699999999999998),App.Vector(0.58,-0.0346),App.Vector(0.6,-0.023),App.Vector(0.62,-0.0166),App.Vector(0.64,-0.0353),App.Vector(0.66,-0.0548),App.Vector(0.68,-0.056900000000000006),App.Vector(0.7,-0.0583),App.Vector(0.72,-0.056299999999999996),App.Vector(0.74,-0.036699999999999997),App.Vector(0.76,-0.026099999999999998),App.Vector(0.78,-0.1066),App.Vector(0.8,-0.2468),App.Vector(0.82,-0.3834),App.Vector(0.84,-0.5453),App.Vector(0.86,-0.6684),App.Vector(0.88,-0.6779999999999999),App.Vector(0.9,-0.6189),App.Vector(0.92,-0.5453),App.Vector(0.94,-0.5337),App.Vector(0.96,-0.6305),App.Vector(0.98,-0.758),App.Vector(1.0,-0.8715999999999999),App.Vector(1.02,-0.9336),App.Vector(1.04,-0.9148000000000001),App.Vector(1.06,-0.8438),App.Vector(1.08,-0.7587),App.Vector(1.1,-0.6734),App.Vector(1.12,-0.6731),App.Vector(1.14,-0.7837999999999999),App.Vector(1.16,-0.9024),App.Vector(1.18,-0.972),App.Vector(1.2,-0.9859),App.Vector(1.22,-0.9325),App.Vector(1.24,-0.8284999999999999),App.Vector(1.26,-0.713),App.Vector(1.28,-0.608),App.Vector(1.3,-0.517),App.Vector(1.32,-0.4905),App.Vector(1.34,-0.5635),App.Vector(1.36,-0.6704000000000001),App.Vector(1.38,-0.7959999999999999),App.Vector(1.4,-0.904),App.Vector(1.42,-0.9155),App.Vector(1.44,-0.8421),App.Vector(1.46,-0.7413),App.Vector(1.48,-0.6431999999999999),App.Vector(1.5,-0.5589999999999999),App.Vector(1.52,-0.5399),App.Vector(1.54,-0.624),App.Vector(1.56,-0.7369),App.Vector(1.58,-0.8340000000000001),App.Vector(1.6,-0.8622),App.Vector(1.62,-0.8055),App.Vector(1.64,-0.7134),App.Vector(1.66,-0.6195),App.Vector(1.68,-0.5352),App.Vector(1.7,-0.5022),App.Vector(1.72,-0.5818),App.Vector(1.74,-0.7099),App.Vector(1.76,-0.825),App.Vector(1.78,-0.9145),App.Vector(1.8,-0.9251999999999999),App.Vector(1.82,-0.8526),App.Vector(1.84,-0.7517),App.Vector(1.86,-0.6587000000000001),App.Vector(1.88,-0.5811),App.Vector(1.9,-0.5659000000000001),App.Vector(1.92,-0.6470999999999999),App.Vector(1.94,-0.7652),App.Vector(1.96,-0.8697),App.Vector(1.98,-0.9148000000000001),App.Vector(2.0,-0.8679000000000001),App.Vector(2.02,-0.7757999999999999),App.Vector(2.04,-0.6833),App.Vector(2.06,-0.5997),App.Vector(2.08,-0.5893),App.Vector(2.1,-0.6861),App.Vector(2.12,-0.8083),App.Vector(2.14,-0.9097),App.Vector(2.16,-0.9712999999999999),App.Vector(2.18,-0.9593),App.Vector(2.2,-0.8856999999999999),App.Vector(2.22,-0.7938),App.Vector(2.24,-0.7043),App.Vector(2.26,-0.6208),App.Vector(2.28,-0.5928),App.Vector(2.3,-0.6833),App.Vector(2.32,-0.8179000000000001),App.Vector(2.34,-0.9236),App.Vector(2.36,-0.9725),App.Vector(2.38,-0.9369),App.Vector(2.4,-0.8404),App.Vector(2.42,-0.7292000000000001),App.Vector(2.44,-0.6279),App.Vector(2.46,-0.5406),App.Vector(2.48,-0.4949),App.Vector(2.5,-0.5637),App.Vector(2.52,-0.6934),App.Vector(2.54,-0.8120999999999999),App.Vector(2.56,-0.8789),App.Vector(2.58,-0.8488),App.Vector(2.6,-0.7582),App.Vector(2.62,-0.6627),App.Vector(2.64,-0.5825),App.Vector(2.66,-0.5578),App.Vector(2.68,-0.6385000000000001),App.Vector(2.7,-0.7637999999999999),App.Vector(2.72,-0.8779),App.Vector(2.74,-0.9481999999999999),App.Vector(2.76,-0.9244),App.Vector(2.78,-0.8301999999999999),App.Vector(2.8,-0.7214),App.Vector(2.82,-0.6262),App.Vector(2.84,-0.5516),App.Vector(2.86,-0.5279),App.Vector(2.88,-0.6157),App.Vector(2.9,-0.7442),App.Vector(2.92,-0.8572),App.Vector(2.94,-0.905),App.Vector(2.96,-0.8599),App.Vector(2.98,-0.7696999999999999),App.Vector(3.0,-0.6788),App.Vector(3.02,-0.5958),App.Vector(3.04,-0.5515),App.Vector(3.06,-0.6197),App.Vector(3.08,-0.7397),App.Vector(3.1,-0.856),App.Vector(3.12,-0.9454),App.Vector(3.14,-0.9533),App.Vector(3.16,-0.8809),App.Vector(3.18,-0.7781),App.Vector(3.2,-0.679),App.Vector(3.22,-0.5938),App.Vector(3.24,-0.5521),App.Vector(3.26,-0.6302),App.Vector(3.28,-0.7609),App.Vector(3.3,-0.885),App.Vector(3.32,-0.9626),App.Vector(3.34,-0.9355),App.Vector(3.36,-0.8353),App.Vector(3.38,-0.7192000000000001),App.Vector(3.4,-0.6102000000000001),App.Vector(3.42,-0.5189),App.Vector(3.44,-0.48100000000000004),App.Vector(3.46,-0.5644),App.Vector(3.48,-0.6945999999999999),App.Vector(3.5,-0.816),App.Vector(3.52,-0.8709),App.Vector(3.54,-0.8204),App.Vector(3.56,-0.7225),App.Vector(3.58,-0.6265),App.Vector(3.6,-0.547),App.Vector(3.62,-0.5085000000000001),App.Vector(3.64,-0.5681),App.Vector(3.66,-0.6818000000000001),App.Vector(3.68,-0.8059999999999999),App.Vector(3.7,-0.9156),App.Vector(3.72,-0.9175),App.Vector(3.74,-0.828),App.Vector(3.76,-0.7204),App.Vector(3.78,-0.621),App.Vector(3.8,-0.5356000000000001),App.Vector(3.82,-0.4926),App.Vector(3.84,-0.5867),App.Vector(3.86,-0.7291),App.Vector(3.88,-0.8311),App.Vector(3.9,-0.836),App.Vector(3.92,-0.7514),App.Vector(3.94,-0.6381),App.Vector(3.96,-0.5321),App.Vector(3.98,-0.441),App.Vector(4.0,-0.3862),App.Vector(4.02,-0.43979999999999997),App.Vector(4.04,-0.5565),App.Vector(4.06,-0.6873),App.Vector(4.08,-0.8336),App.Vector(4.1,-0.8962),App.Vector(4.12,-0.8499),App.Vector(4.14,-0.762),App.Vector(4.16,-0.6725),App.Vector(4.18,-0.5895),App.Vector(4.2,-0.5592),App.Vector(4.22,-0.6523),App.Vector(4.24,-0.7925),App.Vector(4.26,-0.9114),App.Vector(4.28,-0.9521),App.Vector(4.3,-0.8824),App.Vector(4.32,-0.7532),App.Vector(4.34,-0.6275999999999999),App.Vector(4.36,-0.5231),App.Vector(4.38,-0.4379),App.Vector(4.4,-0.39899999999999997),App.Vector(4.42,-0.48),App.Vector(4.44,-0.6175),App.Vector(4.46,-0.7514),App.Vector(4.48,-0.8495),App.Vector(4.5,-0.8462000000000001),App.Vector(4.52,-0.7733),App.Vector(4.54,-0.6944),App.Vector(4.56,-0.6258),App.Vector(4.58,-0.6169),App.Vector(4.6,-0.7245),App.Vector(4.62,-0.8617),App.Vector(4.64,-0.9606999999999999),App.Vector(4.66,-0.9984000000000001),App.Vector(4.68,-0.9464),App.Vector(4.7,-0.8345),App.Vector(4.72,-0.7109000000000001),App.Vector(4.74,-0.5984),App.Vector(4.76,-0.5032),App.Vector(4.78,-0.4393),App.Vector(4.8,-0.5085999999999999),App.Vector(4.82,-0.6441),App.Vector(4.84,-0.7532),App.Vector(4.86,-0.7948999999999999),App.Vector(4.88,-0.746),App.Vector(4.9,-0.6505),App.Vector(4.92,-0.5471),App.Vector(4.94,-0.44920000000000004),App.Vector(4.96,-0.3934),App.Vector(4.98,-0.46799999999999997),App.Vector(5.0,-0.5999),App.Vector(5.02,-0.7286),App.Vector(5.04,-0.8609),App.Vector(5.06,-0.9045000000000001),App.Vector(5.08,-0.8425),App.Vector(5.1,-0.7456),App.Vector(5.12,-0.6507),App.Vector(5.14,-0.5647),App.Vector(5.16,-0.5442),App.Vector(5.18,-0.6492),App.Vector(5.2,-0.7834),App.Vector(5.22,-0.8941),App.Vector(5.24,-0.9466),App.Vector(5.26,-0.8965000000000001),App.Vector(5.28,-0.7836),App.Vector(5.3,-0.6640999999999999),App.Vector(5.32,-0.5593),App.Vector(5.34,-0.474),App.Vector(5.36,-0.4338),App.Vector(5.38,-0.5113),App.Vector(5.4,-0.6402),App.Vector(5.42,-0.76),App.Vector(5.44,-0.8212),App.Vector(5.46,-0.7797),App.Vector(5.48,-0.6873),App.Vector(5.5,-0.5909),App.Vector(5.52,-0.5039),App.Vector(5.54,-0.478),App.Vector(5.56,-0.5611),App.Vector(5.58,-0.6843),App.Vector(5.6,-0.8078),App.Vector(5.62,-0.9147),App.Vector(5.64,-0.9261),App.Vector(5.66,-0.852),App.Vector(5.68,-0.7522),App.Vector(5.7,-0.652),App.Vector(5.72,-0.5648),App.Vector(5.74,-0.527),App.Vector(5.76,-0.6128),App.Vector(5.78,-0.75),App.Vector(5.8,-0.8456),App.Vector(5.82,-0.8490000000000001),App.Vector(5.84,-0.7626999999999999),App.Vector(5.86,-0.6429),App.Vector(5.88,-0.5252),App.Vector(5.9,-0.4255),App.Vector(5.92,-0.36979999999999996),App.Vector(5.94,-0.4299),App.Vector(5.96,-0.5590999999999999),App.Vector(5.98,-0.7008),App.Vector(6.0,-0.8537),App.Vector(6.02,-0.9268000000000001),App.Vector(6.04,-0.8874),App.Vector(6.06,-0.8015000000000001),App.Vector(6.08,-0.7106999999999999),App.Vector(6.1,-0.629),App.Vector(6.12,-0.6012),App.Vector(6.14,-0.6766),App.Vector(6.16,-0.8024),App.Vector(6.18,-0.91),App.Vector(6.2,-0.9312),App.Vector(6.22,-0.8427),App.Vector(6.24,-0.7071999999999999),App.Vector(6.26,-0.5817),App.Vector(6.28,-0.47979999999999995),App.Vector(6.3,-0.3942),App.Vector(6.32,-0.3528),App.Vector(6.34,-0.4188),App.Vector(6.36,-0.5550999999999999),App.Vector(6.38,-0.7038),App.Vector(6.4,-0.8056),App.Vector(6.42,-0.8022),App.Vector(6.44,-0.7329000000000001),App.Vector(6.46,-0.6544),App.Vector(6.48,-0.5759000000000001),App.Vector(6.5,-0.547),App.Vector(6.52,-0.6313),App.Vector(6.54,-0.7728),App.Vector(6.56,-0.9044),App.Vector(6.58,-0.972),App.Vector(6.6,-0.9357),App.Vector(6.62,-0.8323),App.Vector(6.64,-0.7166),App.Vector(6.66,-0.6104999999999999),App.Vector(6.68,-0.5171),App.Vector(6.7,-0.4753),App.Vector(6.72,-0.5525),App.Vector(6.74,-0.6936),App.Vector(6.76,-0.8003),App.Vector(6.78,-0.8192),App.Vector(6.8,-0.7526),App.Vector(6.82,-0.6542),App.Vector(6.84,-0.5569),App.Vector(6.86,-0.47130000000000005),App.Vector(6.88,-0.4611),App.Vector(6.9,-0.5539000000000001),App.Vector(6.92,-0.6855),App.Vector(6.94,-0.825),App.Vector(6.96,-0.9292),App.Vector(6.98,-0.9247),App.Vector(7.0,-0.8316),App.Vector(7.02,-0.7155),App.Vector(7.04,-0.6069),App.Vector(7.06,-0.5142),App.Vector(7.08,-0.4711),App.Vector(7.1,-0.5301),App.Vector(7.12,-0.6566),App.Vector(7.14,-0.7847),App.Vector(7.16,-0.8693000000000001),App.Vector(7.18,-0.855),App.Vector(7.2,-0.7646),App.Vector(7.22,-0.6592),App.Vector(7.24,-0.5644),App.Vector(7.26,-0.48109999999999997),App.Vector(7.28,-0.4571),App.Vector(7.3,-0.5465),App.Vector(7.32,-0.6854),App.Vector(7.34,-0.8114),App.Vector(7.36,-0.8764),App.Vector(7.38,-0.8459),App.Vector(7.4,-0.7623000000000001),App.Vector(7.42,-0.6709999999999999),App.Vector(7.44,-0.5834),App.Vector(7.46,-0.5522),App.Vector(7.48,-0.6433),App.Vector(7.5,-0.7909),App.Vector(7.52,-0.9112),App.Vector(7.54,-0.9645999999999999),App.Vector(7.56,-0.9216),App.Vector(7.58,-0.8179000000000001),App.Vector(7.6,-0.7051000000000001),App.Vector(7.62,-0.6),App.Vector(7.64,-0.5052),App.Vector(7.66,-0.46630000000000005),App.Vector(7.68,-0.5492),App.Vector(7.7,-0.6907),App.Vector(7.72,-0.8019),App.Vector(7.74,-0.8317),App.Vector(7.76,-0.7683),App.Vector(7.78,-0.6646),App.Vector(7.8,-0.5628),App.Vector(7.82,-0.4744),App.Vector(7.84,-0.4359),App.Vector(7.86,-0.5119),App.Vector(7.88,-0.6531999999999999),App.Vector(7.9,-0.7990999999999999),App.Vector(7.92,-0.9231999999999999),App.Vector(7.94,-0.9533),App.Vector(7.96,-0.885),App.Vector(7.98,-0.7801),App.Vector(8.0,-0.6779000000000001),App.Vector(8.02,-0.5876),App.Vector(8.04,-0.5354),App.Vector(8.06,-0.5895),App.Vector(8.08,-0.7165),App.Vector(8.1,-0.8429000000000001),App.Vector(8.12,-0.9327),App.Vector(8.14,-0.9299),App.Vector(8.16,-0.8445999999999999),App.Vector(8.18,-0.7343999999999999),App.Vector(8.2,-0.6312),App.Vector(8.22,-0.5423),App.Vector(8.24,-0.4914),App.Vector(8.26,-0.5552),App.Vector(8.28,-0.6977),App.Vector(8.3,-0.8201),App.Vector(8.32,-0.8642),App.Vector(8.34,-0.8153),App.Vector(8.36,-0.715),App.Vector(8.38,-0.6083),App.Vector(8.4,-0.5119),App.Vector(8.42,-0.4603),App.Vector(8.44,-0.5286),App.Vector(8.46,-0.6627),App.Vector(8.48,-0.7212999999999999),App.Vector(8.5,-0.6479),App.Vector(8.52,-0.5097999999999999),App.Vector(8.54,-0.3734),App.Vector(8.56,-0.2532),App.Vector(8.58,-0.1447),App.Vector(8.6,-0.049),App.Vector(8.62,-0.0002),App.Vector(8.64,-0.015600000000000001),App.Vector(8.66,-0.0446),App.Vector(8.68,-0.048799999999999996),App.Vector(8.7,-0.044800000000000006),App.Vector(8.72,-0.0415),App.Vector(8.74,-0.0344),App.Vector(8.76,-0.0291),App.Vector(8.78,-0.0253),App.Vector(8.8,-0.0236),App.Vector(8.82,-0.0255),App.Vector(8.84,-0.0219),App.Vector(8.86,-0.0222),App.Vector(8.88,-0.0166),App.Vector(8.9,-0.0121),App.Vector(8.92,-0.02),App.Vector(8.94,-0.0212),App.Vector(8.96,-0.0143),App.Vector(8.98,-0.019799999999999998),App.Vector(9.0,-0.025699999999999997),App.Vector(9.02,-0.0134),App.Vector(9.04,-0.009300000000000001),App.Vector(9.06,-0.0166),App.Vector(9.08,-0.022000000000000002),App.Vector(9.1,-0.029900000000000003),App.Vector(9.12,-0.0256),App.Vector(9.14,-0.0179),App.Vector(9.16,-0.0222),App.Vector(9.18,-0.0245),App.Vector(9.2,-0.027999999999999997),App.Vector(9.22,-0.0264),App.Vector(9.24,-0.0183),App.Vector(9.26,-0.0241),App.Vector(9.28,-0.031),App.Vector(9.3,-0.030299999999999997),App.Vector(9.32,-0.0365),App.Vector(9.34,-0.034)],None,None,False,3,None,False),False)\n",
      "\n",
      "conList = []\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',0,3,7,0))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',1,3,7,1))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',2,3,7,2))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',3,3,7,3))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',4,3,7,4))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',5,3,7,5))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',6,3,7,6))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',7,3,7,7))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',8,3,7,8))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',9,3,7,9))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',10,3,7,10))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',11,3,7,11))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',12,3,7,12))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',13,3,7,13))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',14,3,7,14))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',15,3,7,15))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',16,3,7,16))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',17,3,7,17))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',18,3,7,18))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',19,3,7,19))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',20,3,7,20))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',21,3,7,21))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',22,3,7,22))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',23,3,7,23))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',24,3,7,24))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',25,3,7,25))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',26,3,7,26))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',27,3,7,27))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',28,3,7,28))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',29,3,7,29))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',30,3,7,30))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',31,3,7,31))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',32,3,7,32))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',33,3,7,33))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',34,3,7,34))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',35,3,7,35))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',36,3,7,36))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',37,3,7,37))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',38,3,7,38))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',39,3,7,39))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',40,3,7,40))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',41,3,7,41))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',42,3,7,42))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',43,3,7,43))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',44,3,7,44))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',45,3,7,45))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',46,3,7,46))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',47,3,7,47))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',48,3,7,48))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',49,3,7,49))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',50,3,7,50))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',51,3,7,51))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',52,3,7,52))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',53,3,7,53))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',54,3,7,54))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',55,3,7,55))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',56,3,7,56))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',57,3,7,57))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',58,3,7,58))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',59,3,7,59))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',60,3,7,60))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',61,3,7,61))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',62,3,7,62))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',63,3,7,63))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',64,3,7,64))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',65,3,7,65))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',66,3,7,66))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',67,3,7,67))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',68,3,7,68))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',69,3,7,69))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',70,3,7,70))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',71,3,7,71))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',72,3,7,72))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',73,3,7,73))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',74,3,7,74))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',75,3,7,75))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',76,3,7,76))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',77,3,7,77))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',78,3,7,78))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',79,3,7,79))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',80,3,7,80))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',81,3,7,81))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',82,3,7,82))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',83,3,7,83))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',84,3,7,84))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',85,3,7,85))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',86,3,7,86))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',87,3,7,87))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',88,3,7,88))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',89,3,7,89))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',90,3,7,90))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',91,3,7,91))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',92,3,7,92))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',93,3,7,93))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',94,3,7,94))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',95,3,7,95))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',96,3,7,96))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',97,3,7,97))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',98,3,7,98))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',99,3,7,99))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',100,3,7,100))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',101,3,7,101))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',102,3,7,102))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',103,3,7,103))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',104,3,7,104))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',105,3,7,105))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',106,3,7,106))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',107,3,7,107))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',108,3,7,108))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',109,3,7,109))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',110,3,7,110))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',111,3,7,111))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',112,3,7,112))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',113,3,7,113))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',114,3,7,114))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',115,3,7,115))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',116,3,7,116))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',117,3,7,117))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',118,3,7,118))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',119,3,7,119))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',120,3,7,120))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',121,3,7,121))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',122,3,7,122))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',123,3,7,123))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',124,3,7,124))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',125,3,7,125))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',126,3,7,126))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',127,3,7,127))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',128,3,7,128))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',129,3,7,129))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',130,3,7,130))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',131,3,7,131))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',132,3,7,132))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',133,3,7,133))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',134,3,7,134))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',135,3,7,135))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',136,3,7,136))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',137,3,7,137))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',138,3,7,138))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',139,3,7,139))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',140,3,7,140))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',141,3,7,141))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',142,3,7,142))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',143,3,7,143))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',144,3,7,144))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',145,3,7,145))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',146,3,7,146))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',147,3,7,147))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',148,3,7,148))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',149,3,7,149))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',150,3,7,150))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',151,3,7,151))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',152,3,7,152))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',153,3,7,153))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',154,3,7,154))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',155,3,7,155))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',156,3,7,156))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',157,3,7,157))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',158,3,7,158))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',159,3,7,159))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',160,3,7,160))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',161,3,7,161))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',162,3,7,162))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',163,3,7,163))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',164,3,7,164))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',165,3,7,165))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',166,3,7,166))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',167,3,7,167))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',168,3,7,168))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',169,3,7,169))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',170,3,7,170))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',171,3,7,171))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',172,3,7,172))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',173,3,7,173))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',174,3,7,174))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',175,3,7,175))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',176,3,7,176))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',177,3,7,177))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',178,3,7,178))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',179,3,7,179))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',180,3,7,180))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',181,3,7,181))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',182,3,7,182))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',183,3,7,183))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',184,3,7,184))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',185,3,7,185))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',186,3,7,186))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',187,3,7,187))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',188,3,7,188))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',189,3,7,189))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',190,3,7,190))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',191,3,7,191))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',192,3,7,192))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',193,3,7,193))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',194,3,7,194))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',195,3,7,195))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',196,3,7,196))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',197,3,7,197))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',198,3,7,198))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',199,3,7,199))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',200,3,7,200))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',201,3,7,201))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',202,3,7,202))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',203,3,7,203))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',204,3,7,204))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',205,3,7,205))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',206,3,7,206))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',207,3,7,207))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',208,3,7,208))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',209,3,7,209))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',210,3,7,210))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',211,3,7,211))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',212,3,7,212))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',213,3,7,213))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',214,3,7,214))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',215,3,7,215))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',216,3,7,216))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',217,3,7,217))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',218,3,7,218))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',219,3,7,219))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',220,3,7,220))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',221,3,7,221))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',222,3,7,222))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',223,3,7,223))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',224,3,7,224))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',225,3,7,225))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',226,3,7,226))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',227,3,7,227))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',228,3,7,228))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',229,3,7,229))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',230,3,7,230))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',231,3,7,231))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',232,3,7,232))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',233,3,7,233))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',234,3,7,234))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',235,3,7,235))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',236,3,7,236))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',237,3,7,237))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',238,3,7,238))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',239,3,7,239))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',240,3,7,240))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',241,3,7,241))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',242,3,7,242))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',243,3,7,243))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',244,3,7,244))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',245,3,7,245))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',246,3,7,246))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',247,3,7,247))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',248,3,7,248))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',249,3,7,249))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',250,3,7,250))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',251,3,7,251))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',252,3,7,252))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',253,3,7,253))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',254,3,7,254))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',255,3,7,255))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',256,3,7,256))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',257,3,7,257))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',258,3,7,258))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',259,3,7,259))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',260,3,7,260))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',261,3,7,261))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',262,3,7,262))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',263,3,7,263))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',264,3,7,264))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',265,3,7,265))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',266,3,7,266))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',267,3,7,267))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',268,3,7,268))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',269,3,7,269))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',270,3,7,270))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',271,3,7,271))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',272,3,7,272))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',273,3,7,273))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',274,3,7,274))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',275,3,7,275))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',276,3,7,276))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',277,3,7,277))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',278,3,7,278))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',279,3,7,279))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',280,3,7,280))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',281,3,7,281))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',282,3,7,282))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',283,3,7,283))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',284,3,7,284))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',285,3,7,285))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',286,3,7,286))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',287,3,7,287))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',288,3,7,288))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',289,3,7,289))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',290,3,7,290))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',291,3,7,291))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',292,3,7,292))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',293,3,7,293))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',294,3,7,294))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',295,3,7,295))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',296,3,7,296))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',297,3,7,297))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',298,3,7,298))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',299,3,7,299))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',300,3,7,300))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',301,3,7,301))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',302,3,7,302))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',303,3,7,303))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',304,3,7,304))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',305,3,7,305))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',306,3,7,306))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',307,3,7,307))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',308,3,7,308))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',309,3,7,309))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',310,3,7,310))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',311,3,7,311))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',312,3,7,312))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',313,3,7,313))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',314,3,7,314))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',315,3,7,315))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',316,3,7,316))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',317,3,7,317))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',318,3,7,318))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',319,3,7,319))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',320,3,7,320))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',321,3,7,321))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',322,3,7,322))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',323,3,7,323))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',324,3,7,324))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',325,3,7,325))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',326,3,7,326))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',327,3,7,327))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',328,3,7,328))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',329,3,7,329))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',330,3,7,330))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',331,3,7,331))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',332,3,7,332))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',333,3,7,333))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',334,3,7,334))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',335,3,7,335))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',336,3,7,336))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',337,3,7,337))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',338,3,7,338))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',339,3,7,339))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',340,3,7,340))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',341,3,7,341))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',342,3,7,342))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',343,3,7,343))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',344,3,7,344))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',345,3,7,345))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',346,3,7,346))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',347,3,7,347))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',348,3,7,348))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',349,3,7,349))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',350,3,7,350))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',351,3,7,351))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',352,3,7,352))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',353,3,7,353))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',354,3,7,354))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',355,3,7,355))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',356,3,7,356))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',357,3,7,357))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',358,3,7,358))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',359,3,7,359))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',360,3,7,360))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',361,3,7,361))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',362,3,7,362))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',363,3,7,363))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',364,3,7,364))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',365,3,7,365))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',366,3,7,366))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',367,3,7,367))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',368,3,7,368))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',369,3,7,369))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',370,3,7,370))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',371,3,7,371))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',372,3,7,372))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',373,3,7,373))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',374,3,7,374))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',375,3,7,375))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',376,3,7,376))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',377,3,7,377))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',378,3,7,378))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',379,3,7,379))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',380,3,7,380))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',381,3,7,381))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',382,3,7,382))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',383,3,7,383))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',384,3,7,384))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',385,3,7,385))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',386,3,7,386))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',387,3,7,387))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',388,3,7,388))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',389,3,7,389))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',390,3,7,390))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',391,3,7,391))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',392,3,7,392))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',393,3,7,393))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',394,3,7,394))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',395,3,7,395))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',396,3,7,396))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',397,3,7,397))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',398,3,7,398))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',399,3,7,399))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',400,3,7,400))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',401,3,7,401))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',402,3,7,402))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',403,3,7,403))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',404,3,7,404))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',405,3,7,405))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',406,3,7,406))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',407,3,7,407))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',408,3,7,408))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',409,3,7,409))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',410,3,7,410))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',411,3,7,411))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',412,3,7,412))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',413,3,7,413))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',414,3,7,414))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',415,3,7,415))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',416,3,7,416))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',417,3,7,417))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',418,3,7,418))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',419,3,7,419))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',420,3,7,420))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',421,3,7,421))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',422,3,7,422))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',423,3,7,423))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',424,3,7,424))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',425,3,7,425))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',426,3,7,426))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',427,3,7,427))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',428,3,7,428))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',429,3,7,429))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',430,3,7,430))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',431,3,7,431))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',432,3,7,432))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',433,3,7,433))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',434,3,7,434))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',435,3,7,435))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',436,3,7,436))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',437,3,7,437))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',438,3,7,438))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',439,3,7,439))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',440,3,7,440))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',441,3,7,441))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',442,3,7,442))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',443,3,7,443))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',444,3,7,444))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',445,3,7,445))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',446,3,7,446))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',447,3,7,447))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',448,3,7,448))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',449,3,7,449))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',450,3,7,450))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',451,3,7,451))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',452,3,7,452))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',453,3,7,453))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',454,3,7,454))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',455,3,7,455))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',456,3,7,456))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',457,3,7,457))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',458,3,7,458))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',459,3,7,459))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',460,3,7,460))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',461,3,7,461))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',462,3,7,462))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',463,3,7,463))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',464,3,7,464))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',465,3,7,465))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',466,3,7,466))\n",
      "conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',467,3,7,467))\n",
      "App.ActiveDocument.Sketch.addConstraint(conList)\n",
      "\n",
      "App.ActiveDocument.Sketch.exposeInternalGeometry(468)\n",
      "\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.LineSegment(App.Vector(0.0,-0.0259,0),App.Vector(0.0,-4)),False)\n",
      "App.ActiveDocument.Sketch.addGeometry(Part.LineSegment(App.Vector(0.0,-4,0),App.Vector(9.34,-4,0)),False)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',1403,2,1404,1)) \n",
      "App.ActiveDocument.Sketch.addGeometry(Part.LineSegment(App.Vector(9.34,-4,0),App.Vector(9.34,-0.034,0)),False)\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',1404,2,1405,1)) \n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',468,1,1403,1))\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',468,2,1405,2))\n",
      "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('DistanceX',468,2,1404,2,0.000000)) \n",
      "App.ActiveDocument.Sketch.setDatum(201,App.Units.Quantity('0.000000 mm'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "taille = len(y)\n",
    "txt = \"\"\n",
    "# txt += \"\"\"\n",
    "# App.activeDocument().Body.newObject('Sketcher::SketchObject','Sketch')\n",
    "# App.activeDocument().Sketch.Support = (App.activeDocument().XY_Plane, [''])\n",
    "# App.activeDocument().Sketch.MapMode = 'FlatFace'\n",
    "# App.ActiveDocument.recompute()\n",
    "# Gui.activeDocument().setEdit('Sketch')\n",
    "# Gui.activateWorkbench('SketcherWorkbench')\n",
    "# import PartDesignGui\n",
    "# ActiveSketch = App.ActiveDocument.getObject('Sketch')\n",
    "# tv = Show.TempoVis(App.ActiveDocument)\n",
    "# if ActiveSketch.ViewObject.HideDependent:\n",
    "#   objs = tv.get_all_dependent(ActiveSketch)\n",
    "#   objs = filter(lambda x: not x.TypeId.startswith(\"TechDraw::\"), objs)\n",
    "#   objs = filter(lambda x: not x.TypeId.startswith(\"Drawing::\"), objs)\n",
    "#   tv.hide(objs)\n",
    "\n",
    "# if ActiveSketch.ViewObject.ShowSupport:\n",
    "#   tv.show([ref[0] for ref in ActiveSketch.Support if not ref[0].isDerivedFrom(\"PartDesign::Plane\")])\n",
    "\n",
    "# if ActiveSketch.ViewObject.ShowLinks:\n",
    "#   tv.show([ref[0] for ref in ActiveSketch.ExternalGeometry])\n",
    "\n",
    "# tv.hide(ActiveSketch)\n",
    "# ActiveSketch.ViewObject.TempoVis = tv\n",
    "# del(tv)\n",
    "\n",
    "# ActiveSketch = App.ActiveDocument.getObject('Sketch')\n",
    "# if ActiveSketch.ViewObject.RestoreCamera:\n",
    "#   ActiveSketch.ViewObject.TempoVis.saveCamera()\n",
    "\n",
    "\n",
    "# \"\"\"\n",
    "\n",
    "for i in range(len(y)):\n",
    "    txt += \"App.ActiveDocument.Sketch.addGeometry(Part.Circle(App.Vector({},{},0),App.Vector(0,0,1),10),True)\\n\".format(x[i], y[i])\n",
    "    if i == 1:\n",
    "        txt += \"App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Radius',0,3.000000))\\n\"\n",
    "    if i >= 1:\n",
    "        txt += \"App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,{}))\\n\".format(i)\n",
    "\n",
    "txt +=\"\\n\"\n",
    "txt += \"App.ActiveDocument.Sketch.addGeometry(Part.BSplineCurve([\"\n",
    "for i in range(len(y)):\n",
    "    txt += \"App.Vector({},{})\".format(x[i], y[i])\n",
    "    if i < len(y) - 1:\n",
    "        txt += \",\"\n",
    "txt += \"],None,None,False,3,None,False),False)\\n\"\n",
    "txt += \"\\n\"\n",
    "txt += \"conList = []\\n\"\n",
    "for i in range(len(y)):\n",
    "    txt += \"conList.append(Sketcher.Constraint('InternalAlignment:Sketcher::BSplineControlPoint',{},3,7,{}))\\n\".format(i, i)\n",
    "\n",
    "txt += \"App.ActiveDocument.Sketch.addConstraint(conList)\\n\"\n",
    "txt += \"\\n\"\n",
    "txt += \"App.ActiveDocument.Sketch.exposeInternalGeometry({})\\n\".format(taille)\n",
    "\n",
    "txt += \"\"\"\n",
    "App.ActiveDocument.Sketch.addGeometry(Part.LineSegment(App.Vector({0},{1},0),App.Vector({0},{8})),False)\n",
    "App.ActiveDocument.Sketch.addGeometry(Part.LineSegment(App.Vector({0},{8},0),App.Vector({9},{8},0)),False)\n",
    "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',{5},2,{6},1)) \n",
    "App.ActiveDocument.Sketch.addGeometry(Part.LineSegment(App.Vector({9},{8},0),App.Vector({2},{3},0)),False)\n",
    "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',{6},2,{7},1)) \n",
    "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',{4},1,{5},1))\n",
    "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',{4},2,{7},2))\n",
    "App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('DistanceX',{4},2,{6},2,0.000000)) \n",
    "App.ActiveDocument.Sketch.setDatum(201,App.Units.Quantity('0.000000 mm'))\n",
    "\"\"\".format(xStart, yStart, xEnd, yEnd, nbPoints, nbConstraint - 1, nbConstraint, nbConstraint + 1, - sio2_thick, xEnd - xStart)\n",
    "\n",
    "# format(xStart, yStart, nbConstraint - 1, nbConstraint, xEnd, yEnd, nbConstraint, nbConstraint + 1,\\\n",
    "#           nbPoints, nbConstraint - 1, nbPoints, nbConstraint + 1, nbPoints, nbConstraint)\n",
    "\n",
    "# txt += \"\"\"\n",
    "# Gui.activeDocument().resetEdit()\n",
    "# ActiveSketch = App.ActiveDocument.getObject('Sketch')\n",
    "# tv = ActiveSketch.ViewObject.TempoVis\n",
    "# if tv:\n",
    "#   tv.restore()\n",
    "\n",
    "# ActiveSketch.ViewObject.TempoVis = None\n",
    "# del(tv)\n",
    " \n",
    "# Gui.activateWorkbench('PartDesignWorkbench')\n",
    "# App.ActiveDocument.recompute() \n",
    "# \"\"\"\n",
    "print(txt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
